ConTeXt_UWP/App.xaml

<Application
    x:Class="ConTeXt_UWP.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ConTeXt_UWP" >
    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <CornerRadius x:Key="OverlayCornerRadius">4</CornerRadius>
                    <CornerRadius x:Key="ControlCornerRadius">4</CornerRadius>
                </ResourceDictionary>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />

            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBox">
                <Setter Property="CornerRadius" Value="4"></Setter>
            </Style>
            <local:StringToNavViewConverter x:Key="StringToNav"></local:StringToNavViewConverter>
            <local:StringToThemeConverter x:Key="StringToTheme"></local:StringToThemeConverter>
            <local:NavViewToBoolConverter x:Key="NavToBool"></local:NavViewToBoolConverter>
            <local:NavViewToVisibilityConverter x:Key="NavToVisibility"></local:NavViewToVisibilityConverter>
            <local:NavViewToNotVisibilityConverter x:Key="NavToNotVisibility"></local:NavViewToNotVisibilityConverter>
            <local:BoolToVisibilityConverter x:Key="BoolToVisibility" />
            <local:PaneVisibiltyToMarginConverter x:Key="PaneVisibiltyToMargin" />
            <local:BoolToWidthConverter x:Key="BoolToWidth" />
            <local:EnumToStringConverter x:Key="EnumToString" />
            <local:BoolToFontWeightConverter x:Key="BoolToFontWeight" />
            <local:BoolInverter x:Key="BoolInverter" />

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">

                    <AcrylicBrush x:Key="MyAcrylicBrush" BackgroundSource="HostBackdrop" TintColor="{ThemeResource AcrylicColor}"   TintOpacity="0.9"            FallbackColor="{ThemeResource AcrylicColor}"/>

                    <AcrylicBrush x:Key="ContentAcrylicBrush"            BackgroundSource="HostBackdrop"            TintColor="#FF232323"            TintOpacity="0.9"            FallbackColor="#FF232323"/>
                    <AcrylicBrush x:Key="ItemAcrylicBrush"            BackgroundSource="HostBackdrop"            TintColor="#FF222222"            TintOpacity="0.9"            FallbackColor="#FF222222"/>
                    <AcrylicBrush x:Key="LogAcrylicBrush"            BackgroundSource="HostBackdrop"            TintColor="#FF383838"            TintOpacity="0.9"            FallbackColor="#FF383838"/>
                    <AcrylicBrush x:Key="TitlebarAcrylicBrush"            BackgroundSource="HostBackdrop"            TintColor="#FF202020"            TintOpacity="0.9"            FallbackColor="#FF202020"/>

                    <Color x:Key="AcrylicColor">#444444</Color>
                </ResourceDictionary>

                <ResourceDictionary x:Key="HighContrast">
                    <SolidColorBrush x:Key="MyAcrylicBrush"
            Color="{ThemeResource SystemColorWindowColor}"/>
                </ResourceDictionary>

                <ResourceDictionary x:Key="Light">
                    <AcrylicBrush x:Key="MyAcrylicBrush" BackgroundSource="HostBackdrop" TintColor="{ThemeResource AcrylicColor}"   TintOpacity="0.9"            FallbackColor="{ThemeResource AcrylicColor}"/>
                    <AcrylicBrush x:Key="ContentAcrylicBrush"            BackgroundSource="HostBackdrop"            TintColor="#FF232323"            TintOpacity="0.9"            FallbackColor="#FF232323"/>
                    <AcrylicBrush x:Key="ItemAcrylicBrush"            BackgroundSource="HostBackdrop"            TintColor="#FF222222"            TintOpacity="0.9"            FallbackColor="#FF222222"/>
                    <AcrylicBrush x:Key="LogAcrylicBrush"            BackgroundSource="HostBackdrop"            TintColor="#FFA3A3A3"            TintOpacity="0.9"            FallbackColor="#FFA3A3A3"/>
                    <AcrylicBrush x:Key="TitlebarAcrylicBrush"            BackgroundSource="HostBackdrop"            TintColor="#FF9F9F9F"            TintOpacity="0.9"            FallbackColor="#FF9F9F9F"/>

                    <Color x:Key="AcrylicColor">#cccccc</Color>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>


    </Application.Resources>

</Application>
