ConTeXt_UWP/App.xaml

<Application
    x:Class="ConTeXt_UWP.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ConTeXt_UWP" 
     xmlns:winui="using:Microsoft.UI.Xaml.Controls" >
    <Application.Resources>
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <CornerRadius x:Key="OverlayCornerRadius">4</CornerRadius>
                    <CornerRadius x:Key="ControlCornerRadius">4</CornerRadius>
                </ResourceDictionary>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
              
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBox">
                <Setter Property="CornerRadius" Value="4"></Setter>
            </Style>
            <local:StringToNavViewConverter x:Key="StringToNav"></local:StringToNavViewConverter>
            <local:StringToThemeConverter x:Key="StringToTheme"></local:StringToThemeConverter>
            <local:NavViewToBoolConverter x:Key="NavToBool"></local:NavViewToBoolConverter>
            <local:NavViewToVisibilityConverter x:Key="NavToVisibility"></local:NavViewToVisibilityConverter>
            <local:NavViewToNotVisibilityConverter x:Key="NavToNotVisibility"></local:NavViewToNotVisibilityConverter>
            <local:BoolToVisibilityConverter x:Key="BoolToVisibility" />
            <local:PaneVisibiltyToMarginConverter x:Key="PaneVisibiltyToMargin" />
            <local:BoolToWidthConverter x:Key="BoolToWidth" />
            <local:EnumToStringConverter x:Key="EnumToString" />
            <local:BoolToFontWeightConverter x:Key="BoolToFontWeight" />
            <local:BoolInverter x:Key="BoolInverter" />
            
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">

                    <AcrylicBrush x:Key="MyAcrylicBrush"
            BackgroundSource="HostBackdrop"
            TintColor="#FF232323"
            TintOpacity="0.80"
            FallbackColor="#FF232323"/>

                    <AcrylicBrush x:Key="ContentAcrylicBrush"
            BackgroundSource="HostBackdrop"
            TintColor="#FF232323"
            TintOpacity="0.9"
            FallbackColor="#FF232323"/>
                    <AcrylicBrush x:Key="ItemAcrylicBrush"
            BackgroundSource="HostBackdrop"
            TintColor="#FF222222"
            TintOpacity="0.9"
            FallbackColor="#FF222222"/>
                    <AcrylicBrush x:Key="LogAcrylicBrush"
            BackgroundSource="HostBackdrop"
            TintColor="#FF383838"
            TintOpacity="0.7"
            FallbackColor="#FF383838"/>
                    <AcrylicBrush x:Key="TitlebarAcrylicBrush"
            BackgroundSource="HostBackdrop"
            TintColor="#FF202020"
            TintOpacity="0.9"
            FallbackColor="#FF202020"/>
                    <AcrylicBrush x:Key="NavigationViewDefaultPaneBackground"
              BackgroundSource="HostBackdrop" TintColor="#FF4E4E4E" TintOpacity="0.8" FallbackColor="#FF4E4E4E"/>
                    <AcrylicBrush x:Key="NavigationViewExpandedPaneBackground"
              BackgroundSource="HostBackdrop" TintColor="#FF4E4E4E" TintOpacity="0.7" FallbackColor="#FF4E4E4E"/>
                </ResourceDictionary>

                <ResourceDictionary x:Key="HighContrast">
                    <SolidColorBrush x:Key="MyAcrylicBrush"
            Color="{ThemeResource SystemColorWindowColor}"/>
                </ResourceDictionary>

                <ResourceDictionary x:Key="Light">
                    <AcrylicBrush x:Key="MyAcrylicBrush"
            BackgroundSource="HostBackdrop"
            TintColor="#FFCACACA"
            TintOpacity="0.80"
            FallbackColor="#FFCACACA"/>
                    <AcrylicBrush x:Key="ContentAcrylicBrush"
            BackgroundSource="HostBackdrop"
            TintColor="#FF232323"
            TintOpacity="0.9"
            FallbackColor="#FF232323"/>
                    <AcrylicBrush x:Key="ItemAcrylicBrush"
            BackgroundSource="HostBackdrop"
            TintColor="#FF222222"
            TintOpacity="0.9"
            FallbackColor="#FF222222"/>
                    <AcrylicBrush x:Key="LogAcrylicBrush"
            BackgroundSource="HostBackdrop"
            TintColor="#FFA3A3A3"
            TintOpacity="0.7"
            FallbackColor="#FFA3A3A3"/>
                    <AcrylicBrush x:Key="TitlebarAcrylicBrush"
            BackgroundSource="HostBackdrop"
            TintColor="#FF9F9F9F"
            TintOpacity="0.9"
            FallbackColor="#FF9F9F9F"/>
                    <AcrylicBrush x:Key="NavigationViewDefaultPaneBackground"
              BackgroundSource="HostBackdrop" TintColor="#FFABABAB" TintOpacity="0.8" FallbackColor="#FFABABAB"/>
                    <AcrylicBrush x:Key="NavigationViewExpandedPaneBackground"
              BackgroundSource="HostBackdrop" TintColor="#FFABABAB" TintOpacity="0.7" FallbackColor="#FFABABAB"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries> 
        </ResourceDictionary>

       
    </Application.Resources>

</Application>
