ConTeXt_UWP/App.xaml

<Application
    x:Class="ConTeXt_UWP.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:local="using:ConTeXt_UWP.Helpers"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:models="using:ConTeXt_UWP.Models"
     xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:vm="using:ConTeXt_UWP.ViewModels" 
    >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!--<ResourceDictionary Source="Models/MDL2Assets.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>
               
            <vm:ViewModel x:Key="VM"></vm:ViewModel>
            <!--<Color x:Key="SystemAccentColor">#107C10</Color>-->
            <!--<SolidColorBrush x:Key="SystemControlHighlightAccentBrush"  Color="{ThemeResource SystemAccentColor}" ></SolidColorBrush>-->
            <!--<StaticResource x:Key="ToggleButtonBackgroundChecked"  ResourceKey="{ThemeResource AccentColorAcrylicBrush}" ></StaticResource>-->
            <CornerRadius x:Key="CornerRadius">2</CornerRadius>
            <Style TargetType="TextBox">
                <Setter Property="CornerRadius" Value="{StaticResource CornerRadius}"></Setter>
            </Style>
            <Style TargetType="toolkit:GridSplitter">
                <Setter Property="Background" Value="{ThemeResource GripperColor}"></Setter>
                <Setter Property="GripperForeground" Value="{ThemeResource ForegroundLightColor}"></Setter>
                <Setter Property="FocusVisualPrimaryBrush" Value="DarkGray"></Setter>
                <Setter Property="FocusVisualSecondaryBrush" Value="DarkGray"></Setter>
            </Style>
            <Style TargetType="winui:TabViewItem">
                <!--<Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Foreground="White"></TextBlock>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>-->
                <Setter Property="IsClosable" Value="False"></Setter>
            </Style>
            <Style TargetType="StackPanel">
                <Setter Property="Orientation" Value="Horizontal"></Setter>
                <Setter Property="Spacing" Value="6"></Setter>
            </Style>
            <Style TargetType="FontIcon">
                <Setter Property="FontFamily" Value="Segoe MDL2 Assets"></Setter>
            </Style>
            <Style TargetType="Grid" x:Key="GridCell">
                <Setter Property="Padding" Value="12,12,12,12"></Setter>
                <Setter Property="ColumnSpacing" Value="6"></Setter>
                <Setter Property="RowSpacing" Value="6"></Setter>
                <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
                <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
            </Style>
            <!--<Style TargetType="winui:TabViewItem" x:Key="RibbonTabViewItem">
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <FontIcon  Glyph="&#xE70F;"></FontIcon>
                                <TextBlock  Text="Editor"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>-->
            <Style TargetType="toolkit:GridSplitter" x:Key="RowSplitter">
                <Setter Property="Height" Value="6"></Setter>
                <Setter Property="ResizeBehavior" Value="PreviousAndNext"></Setter>
                <Setter Property="CursorBehavior" Value="ChangeOnSplitterHover"></Setter>
                <!--<Setter Property="GripperCursor" Value="SizeNorthSouth"></Setter>-->
            </Style>
            <Style TargetType="toolkit:GridSplitter" x:Key="ColumnSplitter">
                <Setter Property="Width" Value="6"></Setter>
                <Setter Property="ResizeBehavior" Value="PreviousAndNext"></Setter>
                <Setter Property="CursorBehavior" Value="ChangeOnSplitterHover"></Setter>
                <!--<Setter Property="GripperCursor" Value="SizeWestEast"></Setter>-->
            </Style>
            <Style x:Key="Separator" TargetType="Border">
                <Setter Property="BorderThickness" Value="1,0,0,0"></Setter>
                <Setter Property="Margin" Value="4,4,4,4"></Setter>
                <Setter Property="BorderBrush" Value="{ThemeResource ForegroundLightColor}"></Setter>
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource ButtonRevealStyle}">
                <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                <Setter Property="CornerRadius" Value="{StaticResource CornerRadius}"></Setter>
                <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"></Setter>
            </Style>
            <Style TargetType="winui:DropDownButton" BasedOn="{StaticResource DropDownButtonRevealStyle}">
                <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                <Setter Property="CornerRadius" Value="{StaticResource CornerRadius}"></Setter>
                <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"></Setter>
            </Style> 

            <Style TargetType="ToggleButton" BasedOn="{StaticResource ToggleButtonRevealStyle}">
                <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                <Setter Property="CornerRadius" Value="{StaticResource CornerRadius}"></Setter>
                <Setter Property="Foreground" Value="{ThemeResource ForegroundColor}"></Setter>
                <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <ContentPresenter x:Name="ContentPresenter"
              Background="{TemplateBinding Background}"
              BackgroundSizing="{TemplateBinding BackgroundSizing}"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}"
              Content="{TemplateBinding Content}"
              ContentTemplate="{TemplateBinding ContentTemplate}"
              ContentTransitions="{TemplateBinding ContentTransitions}"
              CornerRadius="{TemplateBinding CornerRadius}"
              Padding="{TemplateBinding Padding}"
              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
              AutomationProperties.AccessibilityView="Raw">

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">

                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                            </Storyboard>
                                        </VisualState>

                                        <VisualState x:Name="PointerOver">

                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonBackgroundPointerOver}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ForegroundColor}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                            </Storyboard>
                                        </VisualState>

                                        <VisualState x:Name="Pressed">

                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonBackgroundPressed}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonBorderBrushPressed}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonForegroundPressed}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <PointerDownThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                            </Storyboard>
                                        </VisualState>

                                        <VisualState x:Name="Disabled">

                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonBackgroundDisabled}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonForegroundDisabled}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonBorderBrushDisabled}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>

                                        <VisualState x:Name="Checked">

                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonBackgroundChecked}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ForegroundColor}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="CheckedPointerOver">

                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonBackgroundCheckedPointerOver}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ForegroundColor}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="CheckedPressed">

                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonBackgroundCheckedPressed}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonForegroundCheckedPressed}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonBorderBrushCheckedPressed}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <PointerDownThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="CheckedDisabled">

                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonBackgroundCheckedDisabled}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonForegroundCheckedDisabled}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonBorderBrushCheckedDisabled}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Indeterminate">

                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonBackgroundIndeterminate}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonForegroundIndeterminate}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonBorderBrushIndeterminate}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="IndeterminatePointerOver">

                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonBackgroundIndeterminatePointerOver}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonBorderBrushIndeterminatePointerOver}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonForegroundIndeterminatePointerOver}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="IndeterminatePressed">

                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonBackgroundIndeterminatePressed}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonBorderBrushIndeterminatePressed}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonForegroundIndeterminatePressed}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <PointerDownThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="IndeterminateDisabled">

                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonBackgroundIndeterminateDisabled}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonForegroundIndeterminateDisabled}" />
                                                </ObjectAnimationUsingKeyFrames>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleButtonBorderBrushIndeterminateDisabled}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>

                                    </VisualStateGroup>

                                </VisualStateManager.VisualStateGroups>
                            </ContentPresenter>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
                <Setter Property="MinWidth" Value="100"></Setter>
                <Setter Property="CornerRadius" Value="{StaticResource CornerRadius}"></Setter>
            </Style>
            <Style TargetType="TextBlock" x:Key="RibbonTextBlock" BasedOn="{StaticResource BodyTextBlockStyle}">
                <Setter Property="Foreground" Value="{ThemeResource ForegroundColor}"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="TextWrapping" Value="WrapWholeWords"></Setter>
                <Setter Property="MaxWidth" Value="200"></Setter>
                <Setter Property="MaxLines" Value="2"></Setter>
            </Style>
            <Style TargetType="TextBlock" BasedOn="{StaticResource BodyTextBlockStyle}">
                <!--<Setter Property="Foreground" Value="{ThemeResource ForegroundColor}"></Setter>-->
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
            <Style TargetType="ScrollViewer" x:Key="RibbonView">
                <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundAltHighBrush}"></Setter>
                <Setter Property="Height" Value="48"></Setter>
                <Setter Property="Padding" Value="6,6,6,6"></Setter>
                <Setter Property="HorizontalScrollMode" Value="Enabled"></Setter>
                <Setter Property="HorizontalScrollBarVisibility" Value="Hidden"></Setter>
                <Setter Property="VerticalScrollMode" Value="Disabled"></Setter>
                <Setter Property="VerticalScrollBarVisibility" Value="Disabled"></Setter>
            </Style>
            <Style TargetType="StackPanel" x:Key="RibbonContent">
                <Setter Property="Orientation" Value="Horizontal"></Setter>
                <Setter Property="Spacing" Value="6"></Setter>
                <Setter Property="animations:Implicit.ShowAnimations">
                    <Setter.Value>
                        <animations:AnimationCollection>
                            <animations:TranslationAnimation Duration="0:0:0.25" From="-50, 0, 0" To="0" ></animations:TranslationAnimation>
                            <animations:OpacityAnimation Duration="0:0:0.5" From="0" To="1.0"></animations:OpacityAnimation>
                        </animations:AnimationCollection>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="ToggleButton" x:Key="ToggleButtonRevealStyle">
                <Setter Property="Background" Value="{ThemeResource ToggleButtonRevealBackground}" />
                <Setter Property="Foreground" Value="{ThemeResource ToggleButtonForeground}" />
                <Setter Property="BorderBrush" Value="{ThemeResource ToggleButtonRevealBorderBrush}" />
                <Setter Property="BorderThickness" Value="{ThemeResource ToggleButtonRevealBorderThemeThickness}" />
                <Setter Property="Padding" Value="{ThemeResource ButtonPadding}" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
                <Setter Property="FocusVisualMargin" Value="-3" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Grid x:Name="RootGrid" Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding CornerRadius}">

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">

                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                            </Storyboard>
                                        </VisualState>

                                        <VisualState x:Name="PointerOver">
                                            <VisualState.Setters>
                                                <Setter Target="RootGrid.(RevealBrush.State)" Value="PointerOver" />
                                                <Setter Target="RootGrid.Background" Value="{ThemeResource ToggleButtonRevealBackgroundPointerOver}" />
                                                <Setter Target="ContentPresenter.BorderBrush" Value="{ThemeResource ToggleButtonRevealBorderBrushPointerOver}" />
                                                <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ToggleButtonForegroundPointerOver}" />
                                            </VisualState.Setters>

                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                            </Storyboard>
                                        </VisualState>

                                        <VisualState x:Name="Pressed">
                                            <VisualState.Setters>
                                                <Setter Target="RootGrid.(RevealBrush.State)" Value="Pressed" />
                                                <Setter Target="RootGrid.Background" Value="{ThemeResource ToggleButtonRevealBackgroundPressed}" />
                                                <Setter Target="ContentPresenter.BorderBrush" Value="{ThemeResource ToggleButtonRevealBorderBrushPressed}" />
                                                <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ToggleButtonForegroundPressed}" />
                                            </VisualState.Setters>

                                            <Storyboard>
                                                <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                            </Storyboard>
                                        </VisualState>

                                        <VisualState x:Name="Disabled">
                                            <VisualState.Setters>
                                                <Setter Target="RootGrid.Background" Value="{ThemeResource ToggleButtonRevealBackgroundDisabled}" />
                                                <Setter Target="ContentPresenter.BorderBrush" Value="{ThemeResource ToggleButtonRevealBorderBrushDisabled}" />
                                                <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ToggleButtonForegroundDisabled}" />
                                            </VisualState.Setters>
                                        </VisualState>

                                        <VisualState x:Name="Checked">
                                            <VisualState.Setters>
                                                <Setter Target="RootGrid.Background" Value="{ThemeResource ToggleButtonRevealBackgroundChecked}" />
                                                <Setter Target="ContentPresenter.BorderBrush" Value="{ThemeResource ToggleButtonRevealBorderBrushChecked}" />
                                                <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ForegroundColor }" />
                                            </VisualState.Setters>

                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="CheckedPointerOver">
                                            <VisualState.Setters>
                                                <Setter Target="RootGrid.(RevealBrush.State)" Value="PointerOver" />
                                                <Setter Target="RootGrid.Background" Value="{ThemeResource ToggleButtonRevealBackgroundCheckedPointerOver}" />
                                                <Setter Target="ContentPresenter.BorderBrush" Value="{ThemeResource ToggleButtonRevealBorderBrushCheckedPointerOver}" />
                                                <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ToggleButtonForegroundCheckedPointerOver}" />
                                            </VisualState.Setters>

                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="CheckedPressed">
                                            <VisualState.Setters>
                                                <Setter Target="RootGrid.(RevealBrush.State)" Value="Pressed" />
                                                <Setter Target="RootGrid.Background" Value="{ThemeResource ToggleButtonRevealBackgroundCheckedPressed}" />
                                                <Setter Target="ContentPresenter.BorderBrush" Value="{ThemeResource ToggleButtonRevealBorderBrushCheckedPressed}" />
                                                <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ToggleButtonForegroundCheckedPressed}" />
                                            </VisualState.Setters>

                                            <Storyboard>
                                                <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="CheckedDisabled">
                                            <VisualState.Setters>
                                                <Setter Target="RootGrid.Background" Value="{ThemeResource ToggleButtonRevealBackgroundCheckedDisabled}" />
                                                <Setter Target="ContentPresenter.BorderBrush" Value="{ThemeResource ToggleButtonRevealBorderBrushCheckedDisabled}" />
                                                <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ToggleButtonForegroundCheckedDisabled}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Indeterminate">
                                            <VisualState.Setters>
                                                <Setter Target="RootGrid.Background" Value="{ThemeResource ToggleButtonRevealBackgroundIndeterminate}" />
                                                <Setter Target="ContentPresenter.BorderBrush" Value="{ThemeResource ToggleButtonRevealBorderBrushIndeterminate}" />
                                                <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ToggleButtonForegroundIndeterminate}" />
                                            </VisualState.Setters>

                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="IndeterminatePointerOver">
                                            <VisualState.Setters>
                                                <Setter Target="RootGrid.(RevealBrush.State)" Value="PointerOver" />
                                                <Setter Target="RootGrid.Background" Value="{ThemeResource ToggleButtonRevealBackgroundIndeterminatePointerOver}" />
                                                <Setter Target="ContentPresenter.BorderBrush" Value="{ThemeResource ToggleButtonRevealBorderBrushIndeterminatePointerOver}" />
                                                <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ToggleButtonForegroundIndeterminatePointerOver}" />
                                            </VisualState.Setters>

                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="IndeterminatePressed">
                                            <VisualState.Setters>
                                                <Setter Target="RootGrid.(RevealBrush.State)" Value="Pressed" />
                                                <Setter Target="RootGrid.Background" Value="{ThemeResource ToggleButtonRevealBackgroundIndeterminatePressed}" />
                                                <Setter Target="ContentPresenter.BorderBrush" Value="{ThemeResource ToggleButtonRevealBorderBrushIndeterminatePressed}" />
                                                <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ToggleButtonForegroundIndeterminatePressed}" />
                                            </VisualState.Setters>

                                            <Storyboard>
                                                <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="IndeterminateDisabled">
                                            <VisualState.Setters>
                                                <Setter Target="RootGrid.Background" Value="{ThemeResource ToggleButtonRevealBackgroundIndeterminateDisabled}" />
                                                <Setter Target="ContentPresenter.BorderBrush" Value="{ThemeResource ToggleButtonRevealBorderBrushIndeterminateDisabled}" />
                                                <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource ToggleButtonForegroundIndeterminateDisabled}" />
                                            </VisualState.Setters>
                                        </VisualState>

                                    </VisualStateGroup>

                                </VisualStateManager.VisualStateGroups>
                                <ContentPresenter x:Name="ContentPresenter" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding CornerRadius}" Content="{TemplateBinding Content}" ContentTransitions="{TemplateBinding ContentTransitions}" ContentTemplate="{TemplateBinding ContentTemplate}" Padding="{TemplateBinding Padding}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" AutomationProperties.AccessibilityView="Raw" />

                            </Grid>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <local:StringComparer x:Key="StringComparer"></local:StringComparer>
            <local:StringToThemeConverter x:Key="StringToTheme"></local:StringToThemeConverter>
            <local:StringToVisibility x:Key="StringToVisibility"></local:StringToVisibility>
            <local:ErrorStringToVisibilityConverter x:Key="ErrorStringToVisibilityConverter"></local:ErrorStringToVisibilityConverter>
            <local:BoolToVisibilityConverter x:Key="BoolToVisibility" />
            <local:BoolToInvisibilityConverter x:Key="BoolToInvisibility" />
            <local:BoolToWidthConverter x:Key="BoolToWidth" />
            <!--<local:EnumToStringConverter x:Key="EnumToString" />-->
            <local:BoolToFontWeightConverter x:Key="BoolToFontWeight" />
            <local:BoolInverter x:Key="BoolInverter" />
            <local:VisibilityToCornerRadius x:Key="VisibilityToCornerRadius" />
            <!--<local:ViewModel x:Key="VM" />-->
          
            <Style TargetType="AppBarButton">
                <Setter Property="CornerRadius" Value="{StaticResource CornerRadius}"/>
                <Setter Property="LabelPosition" Value="Default"/>
            </Style>
            <!--<Style TargetType="ContentControl">
                <Setter Property="layout:SfDockingManager.CanFloat" Value="True"/>
            </Style>-->
            <!--<Style TargetType="layout:SfDockingManager">
                <Setter Property="Background" Value="{ThemeResource ContentAcrylicBrush}"/>
                <Setter Property="DockTabItemBackground" Value="{ThemeResource ContentAcrylicBrush}"/>
                <Setter Property="DockTabItemMouseOverBackground" Value="{ThemeResource ContentAcrylicBrush}"/>
                <Setter Property="DockTabItemSelectedBackground" Value="{ThemeResource ContentAcrylicBrush}"/>
                <Setter Property="DockTabPanelBackground" Value="{ThemeResource ContentAcrylicBrush}"/>
                <Setter Property="DockWindowActiveBackground" Value="{ThemeResource ContentAcrylicBrush}"/>
                <Setter Property="DockWindowBackground" Value="{ThemeResource ContentAcrylicBrush}"/>
                <Setter Property="DockWindowCaptionBackground" Value="{ThemeResource ContentAcrylicBrush}"/>
                
                <Setter Property="DockWindowContentBackground" Value="{ThemeResource ContentAcrylicBrush}"/>
                <Setter Property="DocumentTabItemBackground" Value="{ThemeResource ContentAcrylicBrush}"/>
                <Setter Property="DocumentTabItemSelectedBackground" Value="{ThemeResource ContentAcrylicBrush}"/>
                <Setter Property="DocumentWindowBackground" Value="{ThemeResource AcrylicColor}"/>
                <Setter Property="FloatWindowActiveBackground" Value="{ThemeResource ContentAcrylicBrush}"/>
                <Setter Property="FloatWindowBackground" Value="{ThemeResource ContentAcrylicBrush}"/>
                <Setter Property="FloatWindowCaptionBackground" Value="{ThemeResource ContentAcrylicBrush}"/>
                <Setter Property="FloatWindowContentBackground" Value="{ThemeResource ContentAcrylicBrush}"/>
                <Setter Property="SidePanelBackground" Value="{ThemeResource ContentAcrylicBrush}"/>
                <Setter Property="SidePanelItemsBackground" Value="{ThemeResource ContentAcrylicBrush}"/>
                <Setter Property="SplitterBackground" Value="Red"/>

                <Setter Property="DockTabItemForeground" Value="{ThemeResource ForegroundColor}"/>
                <Setter Property="DockTabItemMouseOverForeground" Value="{ThemeResource ForegroundColor}"/>
                <Setter Property="DockTabItemSelectedForeground" Value="{ThemeResource ForegroundColor}"/>
                <Setter Property="DockWindowActiveForeground" Value="{ThemeResource ForegroundColor}"/>
                <Setter Property="DockWindowCaptionForeground" Value="{ThemeResource ForegroundColor}"/>
                <Setter Property="DockWindowForeground" Value="{ThemeResource ForegroundColor}"/>
                <Setter Property="DocumentTabItemForeground" Value="{ThemeResource ForegroundColor}"/>
                <Setter Property="DocumentTabItemSelectedForeground" Value="{ThemeResource ForegroundColor}"/>
                <Setter Property="SidePanelItemsForeground" Value="{ThemeResource ForegroundColor}"/>

                <Setter Property="DockWindowBorderBrush" Value="{ThemeResource ContentAcrylicBrush}"/>
                <Setter Property="DockWindowContentBorderBrush" Value="{ThemeResource ContentAcrylicBrush}"/>
                <Setter Property="DocumentWindowBorderBrush" Value="{ThemeResource ContentAcrylicBrush}"/>
                <Setter Property="FocusVisualPrimaryBrush" Value="{ThemeResource ContentAcrylicBrush}"/>
                <Setter Property="FocusVisualSecondaryBrush" Value="{ThemeResource ContentAcrylicBrush}"/>
                <Setter Property="FloatWindowBorderBrush" Value="{ThemeResource ContentAcrylicBrush}"/>
                <Setter Property="FloatWindowContentBorderBrush" Value="{ThemeResource ContentAcrylicBrush}"/>
            </Style>-->
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">

                    <AcrylicBrush x:Key="MyAcrylicBrush" BackgroundSource="HostBackdrop" TintColor="{ThemeResource AcrylicColor}"        FallbackColor="{ThemeResource AcrylicColor}"/>
                    <AcrylicBrush x:Key="ContentAcrylicBrush" BackgroundSource="Backdrop" TintColor="#FF444444" TintOpacity="1" TintLuminosityOpacity="1" FallbackColor="#FF444444"/>
                    <AcrylicBrush x:Key="ItemAcrylicBrush" BackgroundSource="HostBackdrop" TintColor="#FF222222" TintOpacity="0.9" FallbackColor="#FF222222"/>
                    <AcrylicBrush x:Key="LogAcrylicBrush" BackgroundSource="HostBackdrop" TintColor="#FF383838" TintOpacity="0.9" FallbackColor="#FF383838"/>
                    <AcrylicBrush x:Key="TitlebarAcrylicBrush" BackgroundSource="HostBackdrop" TintColor="#FF202020" TintOpacity="0.9" FallbackColor="#FF202020"/>
                    <AcrylicBrush x:Key="AccentColorAcrylicBrush" BackgroundSource="HostBackdrop" TintColor="{ThemeResource SystemAccentColorDark1}" TintOpacity="0.7" TintLuminosityOpacity="0.5"  FallbackColor="{ThemeResource SystemAccentColorDark1}"/>
                    <Color x:Key="ForegroundColor">#FFFFFF</Color>
                    <Color x:Key="BackgroundColor">#000000</Color>
                    <Color x:Key="GripperColor">#555555</Color>
                    <Color x:Key="ForegroundLightColor">#DDEEEEEE</Color>
                    <Color x:Key="AcrylicColor">#444444</Color>
                    <SolidColorBrush x:Key="SystemControlBackgroundAltHighBrush" Color="#1E1E1E"></SolidColorBrush>
                    <StaticResource x:Key="SystemBaseHighColor" ResourceKey="ForegroundColor"></StaticResource>
                    <StaticResource x:Key="SystemAccentColor" ResourceKey="SystemAccentColorDark2"></StaticResource>
                </ResourceDictionary>

                <ResourceDictionary x:Key="HighContrast">
                    <SolidColorBrush x:Key="MyAcrylicBrush"
            Color="{ThemeResource SystemColorWindowColor}"/>
                </ResourceDictionary>

                <ResourceDictionary x:Key="Light">
                    <AcrylicBrush x:Key="MyAcrylicBrush" BackgroundSource="HostBackdrop" TintColor="{ThemeResource AcrylicColor}"   TintOpacity="1" FallbackColor="{ThemeResource AcrylicColor}"/>
                    <AcrylicBrush x:Key="ContentAcrylicBrush" BackgroundSource="HostBackdrop" TintColor="#FFDDDDDD" TintOpacity="1" TintLuminosityOpacity="1" FallbackColor="#FFDDDDDD"/>
                    <AcrylicBrush x:Key="ItemAcrylicBrush" BackgroundSource="HostBackdrop" TintColor="#FF222222" TintOpacity="0.9" FallbackColor="#FF222222"/>
                    <AcrylicBrush x:Key="LogAcrylicBrush" BackgroundSource="HostBackdrop" TintColor="#FFA3A3A3" TintOpacity="0.9" FallbackColor="#FFA3A3A3"/>
                    <AcrylicBrush x:Key="TitlebarAcrylicBrush" BackgroundSource="HostBackdrop" TintColor="#FF9F9F9F" TintOpacity="0.9" FallbackColor="#FF9F9F9F"/>
                    <AcrylicBrush x:Key="AccentColorAcrylicBrush" BackgroundSource="HostBackdrop" TintColor="{ThemeResource SystemAccentColorDark1}" TintOpacity="0.85" TintLuminosityOpacity="0.7" FallbackColor="{ThemeResource SystemAccentColorDark1}"/>
                    <Color x:Key="ForegroundColor">#000000</Color>
                    <Color x:Key="BackgroundColor">#FFFFFF</Color>
                    <Color x:Key="GripperColor">#EEEEEE</Color>
                    <Color x:Key="ForegroundLightColor">#DD111111</Color>
                    <Color x:Key="AcrylicColor">#cccccc</Color>
                    <StaticResource x:Key="SystemBaseHighColor" ResourceKey="ForegroundColor"></StaticResource>
                    <StaticResource x:Key="SystemAccentColor" ResourceKey="SystemAccentColorLight2"></StaticResource>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
