ConTeXt_UWP/Editor.xaml

<Page
    x:Class="ConTeXt_UWP.Editor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ConTeXt_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:monaco="using:Monaco"
    mc:Ignorable="d"
    xmlns:contr="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    Background="Transparent" DataContext="{x:Bind currentViewModel}"
    Name="EditorPage"
    >
    <Page.Resources>
        <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>

    </Page.Resources>

    <!--DataContext="{Binding RelativeSource={RelativeSource Self}}"-->
    <Grid AllowDrop="True" DragOver="OnFileDragOver" DragLeave="OnFileDragLeave" Drop="OnFileDrop" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="{Binding Default.InternalViewer, Converter={StaticResource BoolToWidth}, Mode=OneWay}">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition MaxHeight="100" Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Name="editgrid" Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Background="Transparent"  Height="40" HorizontalAlignment="Left" Orientation="Horizontal">
                <AppBarButton AccessKey="R" IsEnabled="{Binding IsNotSaving}" Icon="Play" Name="btncompile" Height="40" Click="Btncompile_Click" ToolTipService.ToolTip="Compile Main file">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator 
        Modifiers="Control" 
        Key="B" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton IsEnabled="{Binding IsNotSaving}" Icon="Save" Name="btnsave" Height="40" Click="Btnsave_Click" ToolTipService.ToolTip="Save all"></AppBarButton>
                <AppBarButton IsEnabled="{Binding IsNotSaving}" Icon="OpenFile" Name="btnopen" Height="40" Click="Btnopen_Click"></AppBarButton>

                <ComboBox BorderThickness="0" Height="{x:Bind btncompile.Height}" VerticalContentAlignment="Stretch" VerticalAlignment="Center" ItemsSource="{Binding ModeList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PlaceholderText="Mode"  Width="150" SelectionChanged="ComboBox_SelectionChanged" FontFamily="Segoe UI">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Command}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>


            <!--<ListView  Width="100" ItemsSource="{Binding LineNumberList}"   Grid.Row="1" Name="LineNumbers" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"></TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
            <contr:TabView x:Name="Tabs" Grid.Row="1" RequestedTheme="{Binding Default.Theme, Mode=OneWay, Converter={StaticResource StringToTheme}}"
                       TabWidthMode="Equal" 
                      CloseButtonOverlayMode="Always" SelectionChanged="Tabs_SelectionChanged"
                   TabCloseRequested="Tabs_TabCloseRequested"
                      CanDragTabs="True" Background="Transparent"
                      CanReorderTabs="True" TabItemsSource="{Binding FileItems}" SelectedItem="{Binding CurrentFileItem, Mode=TwoWay}"
                      AllowDrop="True" FontFamily="Segoe">
                <contr:TabView.Resources>
                    <!--<SolidColorBrush x:Key="TabViewItemHeaderBackgroundSelected"
                             Color="{StaticResource SystemChromeMediumColor}" />
                    <SolidColorBrush x:Key="TabViewItemHeaderBackgroundPointerOver"
                             Color="{StaticResource SystemChromeMediumLowColor}" />
                    <SolidColorBrush x:Key="TabViewItemHeaderBackgroundPressed"
                             Color="{StaticResource SystemChromeMediumLowColor}" />-->
                    <x:Double x:Key="TabViewItemHeaderMinHeight">32</x:Double>
                    <x:Double x:Key="TabViewItemHeaderMinWidth">90</x:Double>
                    <x:Double x:Key="TabViewItemHeaderMaxWidth">200</x:Double>
                </contr:TabView.Resources>
                <contr:TabView.TabItemTemplate>
                    <DataTemplate>
                        <contr:TabViewItem>
                            <contr:TabViewItem.Header>
                                <TextBlock FontWeight="{Binding IsRoot, Converter={StaticResource BoolToFontWeight}}" FontFamily="Segoe" Text="{Binding FileName}"></TextBlock>
                            </contr:TabViewItem.Header>
                            <contr:TabViewItem.Content>
                        <Grid VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                        <monaco:CodeEditor RequestedTheme="{Binding DataContext.Default.Theme, Mode=OneWay, Converter={StaticResource StringToTheme}}" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" MinHeight="400"  x:Name="Edit" Loading="Edit_Loading" Loaded="Edit_Loaded" Text="{Binding FileContent,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" CodeLanguage="context">

                                    <monaco:CodeEditor.KeyboardAccelerators>
                                        <KeyboardAccelerator x:Name="ControlEnter" Key="F1" Modifiers="Control" Invoked="ControlEnter_Invoked" ></KeyboardAccelerator>
                                    </monaco:CodeEditor.KeyboardAccelerators>
                                </monaco:CodeEditor>
                                <Rectangle Height="1" Width="1" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="{StaticResource SystemChromeMediumColor}"></Rectangle>
                            </Grid>
                            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
                                <TextBlock Text="R: " FontFamily="Segoe" HorizontalAlignment="Right"></TextBlock>
                                <TextBlock MinWidth="30" Text="{Binding ElementName=Edit, Mode=OneWay, Path=SelectedRange.PositionLineNumber}" FontFamily="Segoe" HorizontalAlignment="Right"></TextBlock>
                                <TextBlock Margin="5,0,0,0" Text="C: " FontFamily="Segoe" HorizontalAlignment="Right"></TextBlock>
                                <TextBlock MinWidth="30" Text="{Binding ElementName=Edit, Mode=OneWay, Path=SelectedRange.PositionColumn}" FontFamily="Segoe" HorizontalAlignment="Right"></TextBlock>
                            </StackPanel>
                                </Grid>
                            </contr:TabViewItem.Content>
                        </contr:TabViewItem>
                    </DataTemplate>
                </contr:TabView.TabItemTemplate>
                <!--<contr:TabView.TabStripHeaderTemplate>
                    <DataTemplate>
                        <TextBlock FontWeight="{Binding IsRoot, Converter={StaticResource BoolToFontWeight}}" FontFamily="Segoe" Text="{Binding FileName}"></TextBlock>
                    </DataTemplate>
                </contr:TabView.TabStripHeaderTemplate>-->
                <!--<controls:TabView.TabStartHeader>
                    <Button Width="48"
                Height="{StaticResource TabViewItemHeaderMinHeight}"
                Margin="0,0,-1,0"
                BorderThickness="1"
                Background="Transparent" 
                Style="{StaticResource ButtonRevealStyle}" 
                Padding="2,2,0,0">
                        <Viewbox MaxWidth="16" MaxHeight="16">
                            <SymbolIcon Symbol="AddFriend"/>
                        </Viewbox>
                    </Button>
                </controls:TabView.TabStartHeader>-->

                <!-- Tabs -->

                <!--<controls:TabViewItem Header="Home" Icon="Home" IsClosable="False">
                    <Grid>
                    <monaco:CodeEditor x:Name="edit"  Loading="Edit_Loading" Loaded="Edit_Loaded"
                           HasGlyphMargin="True" TabNavigation="Cycle" IsTapEnabled="True" IsTextScaleFactorEnabled="False"
                           CodeLanguage="context"
                           Text="{Binding CodeContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           KeyDown="Box_KeyDown"
                          >
                        </monaco:CodeEditor>
                        <Rectangle Height="1" Width="1" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="{ThemeResource ApplicationPageBackgroundThemeBrush}"></Rectangle>
                    </Grid>
                    
                </controls:TabViewItem>
                <controls:TabViewItem Header="Tab 2 Has Longer Text" Icon="Audio">
                    <TextBlock Padding="16" FontFamily="Segoe UI">It has a lot of versitility out of the box for different scenarios.</TextBlock>
                </controls:TabViewItem>
                <controls:TabViewItem Header="Tab 3" Icon="Video">
                    <TextBlock Padding="16" FontFamily="Segoe UI">You can enable drag-and-drop and reorder the tabs too.</TextBlock>
                </controls:TabViewItem>
                <controls:TabViewItem Header="Not Closable" Icon="Calendar" IsClosable="False">
                    <TextBlock Padding="16">This tab isn't closable because its IsClosable property is set to False, even when CanCloseTabs is True.</TextBlock>
                </controls:TabViewItem>-->

                <contr:TabView.TabStripHeader>
                    <Button x:Name="AddTabButtonUpper"
                Width="48" Click="AddTabButtonUpper_Click"
                Height="{StaticResource TabViewItemHeaderMinHeight}"
                Margin="-1,0,0,0"
                BorderThickness="1"
                Background="Transparent"
                Style="{StaticResource ButtonRevealStyle}">
                        <Viewbox MaxWidth="16"
                    MaxHeight="16">
                            <FontIcon FontFamily="Segoe MDL2 Assets"
                      Glyph="&#xE710;" />
                        </Viewbox>
                    </Button>

                </contr:TabView.TabStripHeader>

                <!--<contr:TabView.TabEndHeader>
                    <Button Width="48"
                Height="{StaticResource TabViewItemHeaderMinHeight}"
                Margin="-1,0,0,0"
                BorderThickness="1" 
                Background="Transparent" 
                Style="{StaticResource ButtonRevealStyle}" FontFamily="Segoe MDL2 Assets">
                        <Viewbox MaxWidth="16" MaxHeight="16">
                            <SymbolIcon Symbol="Setting"/>
                        </Viewbox>
                    </Button>
                </contr:TabView.TabEndHeader>-->

                <!--<controls:TabView.Footer>
                    -->
                <!--<TextBlock Padding="16,8,16,8"
                   HorizontalAlignment="Right" Name="TabFooter"
                   FontSize="16" FontWeight="Bold"
                   Text="Some nice Info about the text" FontFamily="Segoe MDL2 Assets" />-->
                <!--
                </controls:TabView.Footer>-->



            </contr:TabView>

        </Grid>
        <controls:GridSplitter Visibility="{Binding Default.InternalViewer, Converter={StaticResource BoolToVisibility},Mode=OneWay}"
        Width="4" CursorBehavior="ChangeOnSplitterHover"
        Background="{ThemeResource LogAcrylicBrush}"
        GripperCursor="SizeWestEast" FocusVisualPrimaryBrush="AliceBlue" FocusVisualSecondaryBrush="DarkGreen"
        HorizontalAlignment="Left"
        Grid.Column="1" Grid.Row="0"
        ResizeDirection="Columns"
        ResizeBehavior="PreviousAndNext"
        GripperForeground="{ThemeResource ContentAcrylicBrush}" >
        </controls:GridSplitter>
        <Grid Grid.Column="2"  Grid.Row="0" Name="pdfview"  Visibility="{Binding Default.InternalViewer, Converter={StaticResource BoolToVisibility},Mode=OneWay}">
            <Image Name="PdfImage" Grid.Row="0" Margin="0"></Image>
            <WebView RequestedTheme="Dark" Loading="PDFReader_Loading" NewWindowRequested="PDFReader_NewWindowRequested" Name="PDFReader" Source="ms-appx-web:///web/viewer.html" DefaultBackgroundColor="Transparent" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.IsZoomChainingEnabled="False" ScrollViewer.IsScrollInertiaEnabled="False" ScrollViewer.IsVerticalRailEnabled="False" Grid.Row="0" Margin="0"></WebView>
        </Grid>
        <Grid MaxHeight="150" Tag="LogView" Grid.Row="1" Grid.ColumnSpan="3" Visibility="Visible" x:FieldModifier="public" x:Name="logview" Background="{ThemeResource LogAcrylicBrush}" Padding="15,0,15,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="203*"/>
                <ColumnDefinition Width="277*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Log" Padding="0,0,0,0" VerticalAlignment="Center" FontFamily="Segoe UI" Grid.ColumnSpan="2" Margin="15,0,15,0"/>
            <ScrollViewer x:Name="logscroll" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Padding="0,0,0,0" Margin="15,0,15,0.4" FontFamily="Segoe MDL2 Assets" Grid.ColumnSpan="2">
                <RichTextBlock Loaded="Log_Loaded" Loading="Log_Loading" local:RichTextBlockHelper.Text="{Binding Blocks, Mode=TwoWay}"  FontFamily="Segoe MDL2 Assets" IsTextSelectionEnabled="True" TextWrapping="NoWrap" x:Name="Log" Padding="0,0,0,0">

                </RichTextBlock>
            </ScrollViewer>
            <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right" Grid.ColumnSpan="2" Margin="15,0,15,0" VerticalAlignment="Center">
                <AppBarButton Icon="Clear" Label="Clear" x:Name="ClearLog" Click="ClearLog_Click"/>
            </CommandBar>
        </Grid>
    </Grid>
</Page>
