ConTeXt_UWP/Editor.xaml

<Page
    x:Class="ConTeXt_UWP.Editor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ConTeXt_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:monaco="using:Monaco"
    mc:Ignorable="d"
    xmlns:contr="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    Background="Transparent" DataContext="{x:Bind currentViewModel}"
    Name="EditorPage"
    >
    <Page.Resources>
        <!--<SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="{ThemeResource ApplicationPageBackgroundThemeBrush}"/>-->

    </Page.Resources>

    <!--DataContext="{Binding RelativeSource={RelativeSource Self}}"-->
    <Grid AllowDrop="True" DragOver="OnFileDragOver" DragLeave="OnFileDragLeave" Drop="OnFileDrop" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="{Binding Default.InternalViewer, Converter={StaticResource BoolToWidth}, Mode=OneWay}">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4"/>
            <RowDefinition MaxHeight="500" Height="150"/>
        </Grid.RowDefinitions>

        <Grid Name="editgrid" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid ColumnSpacing="6" Grid.Row="0" HorizontalAlignment="Stretch" Background="Transparent"  Height="40"  Margin="6,0,6,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <!--<AppBarButton AccessKey="R" Icon="Play" Name="btncompile" Height="40" Click="Btncompile_Click" ToolTipService.ToolTip="Compile Main file">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator 
        Modifiers="Control" 
        Key="B" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>-->
                <Button Grid.Column="0" Visibility="{Binding IsFileItemLoaded, Converter={StaticResource BoolToVisibility}}" ToolTipService.ToolTip="Save &amp; Compile current file" IsEnabled="{Binding IsSaving, Converter={StaticResource BoolInverter}}" Style="{ThemeResource ButtonRevealStyle}" Click="Btncompile_Click" >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Spacing="4">
                            <SymbolIcon Symbol="Play"></SymbolIcon>
                            <TextBlock Text="current" VerticalAlignment="Center" Style="{ThemeResource CaptionTextBlockStyle}"></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Grid.Column="1" Visibility="{Binding IsProjectLoaded, Converter={StaticResource BoolToVisibility}}" ToolTipService.ToolTip="Save &amp; Compile root file" IsEnabled="{Binding IsSaving, Converter={StaticResource BoolInverter}}" Style="{ThemeResource ButtonRevealStyle}" Click="Btncompileroot_Click" >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Spacing="4">
                            <SymbolIcon Symbol="Play"></SymbolIcon>
                            <TextBlock Text="root" VerticalAlignment="Center" Style="{ThemeResource CaptionTextBlockStyle}"></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Grid.Column="2" ToolTipService.ToolTip="Select compile modes" Visibility="{Binding Default.UseModes,Mode=OneWay}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Spacing="4">
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE70D;"></FontIcon>
                            <TextBlock Text="Modes" VerticalAlignment="Center" Style="{ThemeResource CaptionTextBlockStyle}"></TextBlock>
                        </StackPanel>
                       
                    </Button.Content>
                    <Button.Flyout>
                        <Flyout>
                            <StackPanel Spacing="6">
                                <Button  ToolTipService.ToolTip="Add a Mode" Click="addMode_Click">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal" Spacing="4">
                                        <SymbolIcon Symbol="Add"></SymbolIcon>
                                            <TextBlock Text="Add mode" VerticalAlignment="Center" Style="{ThemeResource CaptionTextBlockStyle}"></TextBlock>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                                <ListView SelectionMode="None" ItemsSource="{Binding CurrentProject.Modes}" >
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox Content="{Binding Name}" IsChecked="{Binding IsSelected, Mode=TwoWay}" Checked="CheckBox_Checked">
                                                <CheckBox.ContextFlyout>
                                                    <MenuFlyout>
                                                        <MenuFlyoutItem x:Name="RemoveMode" Icon="Delete" Click="RemoveMode_Click" Text="Remove mode"></MenuFlyoutItem>
                                                        
                                                    </MenuFlyout>
                                                </CheckBox.ContextFlyout>
                                            </CheckBox>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <Button Grid.Column="3" Visibility="{Binding IsFileItemLoaded, Converter={StaticResource BoolToVisibility}}" IsEnabled="{Binding IsSaving, Converter={StaticResource BoolInverter}}" Name="btnsave" Style="{ThemeResource ButtonRevealStyle}" Click="Btnsave_Click" ToolTipService.ToolTip="Save current file">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Spacing="4">
                            <SymbolIcon Symbol="Save"></SymbolIcon>
                            <TextBlock Text="Save" VerticalAlignment="Center" Style="{ThemeResource CaptionTextBlockStyle}"></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Grid.Column="4" Visibility="{Binding IsFileItemLoaded, Converter={StaticResource BoolToVisibility}}" IsEnabled="{Binding IsSaving, Converter={StaticResource BoolInverter}}" Name="btnsaveall" Style="{ThemeResource ButtonRevealStyle}" Click="btnsaveall_Click" ToolTipService.ToolTip="Save all opened files">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Spacing="4">
                            <SymbolIcon Symbol="Save"></SymbolIcon>
                            <TextBlock Text="Save all" VerticalAlignment="Center" Style="{ThemeResource CaptionTextBlockStyle}"></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
                
                <Button Grid.Column="6" ToolTipService.ToolTip="Open a Manual">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Spacing="4">
                            <SymbolIcon Symbol="Help"></SymbolIcon>
                            <TextBlock Text="Help" VerticalAlignment="Center" Style="{ThemeResource CaptionTextBlockStyle}"></TextBlock>
                        </StackPanel>

                    </Button.Content>
                    <Button.Flyout>
                        <Flyout>
                            <ListView  SelectionMode="None" IsItemClickEnabled="True" ItemClick="Help_ItemClick" ItemsSource="{Binding HelpFiles}" >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="0,0,0,6" Spacing="0">
                                            <TextBlock Text="{Binding FriendlyName}" Style="{ThemeResource BodyTextBlockStyle}"></TextBlock>
                                            <TextBlock Text="{Binding FileName}" Style="{ThemeResource CaptionTextBlockStyle}"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <!--<AppBarButton IsEnabled="{Binding 
                Saving}" Icon="OpenFile" Name="btnopen" Height="40" Click="Btnopen_Click"></AppBarButton>-->

                <!--<ComboBox BorderThickness="0" Height="{x:Bind btncompile.Height}" VerticalContentAlignment="Stretch" VerticalAlignment="Center" ItemsSource="{Binding ModeList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PlaceholderText="Mode"  Width="150" SelectionChanged="ComboBox_SelectionChanged" FontFamily="Segoe UI">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Command}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>-->
            </Grid>
            <contr:ProgressBar Grid.Row="1" VerticalAlignment="Center" Visibility="{Binding IsVisible, Converter={StaticResource BoolToVisibility}}" ShowPaused="{Binding IsPaused}" HorizontalAlignment="Stretch"  IsIndeterminate="True" ShowError="{Binding IsError}">
                <animations:Implicit.ShowAnimations>
                    <!--<animations:TranslationAnimation Duration="0:0:0.75" From="0, -20, 0" To="0" ></animations:TranslationAnimation>-->
                    <animations:OpacityAnimation Duration="0:0:0.75" From="0" To="1"></animations:OpacityAnimation>
                </animations:Implicit.ShowAnimations>
                <animations:Implicit.HideAnimations>
                    <!--<animations:TranslationAnimation Duration="0:0:0.75" From="0, 0, 0" To="-20" ></animations:TranslationAnimation>-->
                    <animations:OpacityAnimation Duration="0:0:0.75" From="1" To="0"></animations:OpacityAnimation>
                </animations:Implicit.HideAnimations>
            </contr:ProgressBar>

            <!--<ListView  Width="100" ItemsSource="{Binding LineNumberList}"   Grid.Row="1" Name="LineNumbers" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Right"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"></TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
            <contr:TabView x:Name="Tabs" Grid.Row="2" RequestedTheme="{Binding Default.Theme, Mode=OneWay, Converter={StaticResource StringToTheme}}"
                       TabWidthMode="Compact"  IsAddTabButtonVisible="False" 
                      CloseButtonOverlayMode="Always" SelectionChanged="Tabs_SelectionChanged"
                   TabCloseRequested="Tabs_TabCloseRequested" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"
                      CanDragTabs="True" Background="Transparent"
                      CanReorderTabs="True" TabItemsSource="{Binding FileItems}" SelectedItem="{Binding CurrentFileItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      AllowDrop="True" FontFamily="Segoe">
                <contr:TabView.Resources>
                    <!--<SolidColorBrush x:Key="TabViewItemHeaderBackgroundSelected"
                             Color="{StaticResource SystemChromeMediumColor}" />
                    <SolidColorBrush x:Key="TabViewItemHeaderBackgroundPointerOver"
                             Color="{StaticResource SystemChromeMediumLowColor}" />
                    <SolidColorBrush x:Key="TabViewItemHeaderBackgroundPressed"
                             Color="{StaticResource SystemChromeMediumLowColor}" />-->
                    <x:Double x:Key="TabViewItemHeaderMinHeight">32</x:Double>
                    <x:Double x:Key="TabViewItemHeaderMinWidth">90</x:Double>
                    <x:Double x:Key="TabViewItemHeaderMaxWidth">200</x:Double>
                </contr:TabView.Resources>
                <contr:TabView.TabItemTemplate>
                    <DataTemplate>
                        <contr:TabViewItem>
                            <contr:TabViewItem.Header>
                                <TextBlock FontWeight="{Binding IsRoot, Converter={StaticResource BoolToFontWeight}}" FontFamily="Segoe" Text="{Binding FileName}"></TextBlock>
                            </contr:TabViewItem.Header>
                            <contr:TabViewItem.IconSource>
                                <contr:SymbolIconSource Symbol="Document"/>
                            </contr:TabViewItem.IconSource>
                            <contr:TabViewItem.Content>
                                <Grid></Grid>
                            </contr:TabViewItem.Content>
                        </contr:TabViewItem>
                    </DataTemplate>
                </contr:TabView.TabItemTemplate>
            </contr:TabView>
            <Grid Grid.Row="3" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <monaco:CodeEditor Options="{Binding EditorOptions, Mode=OneWay}" Grid.Row="0" RequestedTheme="{Binding Default.Theme, Mode=OneWay, Converter={StaticResource StringToTheme}}" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"   x:Name="Edit" Loading="Edit_Loading" Loaded="Edit_Loaded" Text="{Binding CurrentFileItem.FileContent,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" CodeLanguage="{Binding CurrentFileItem.FileLanguage, Mode=OneWay}">

                    <monaco:CodeEditor.KeyboardAccelerators>
                        <KeyboardAccelerator x:Name="ControlEnter" Key="F1" Modifiers="Control" Invoked="ControlEnter_Invoked" ></KeyboardAccelerator>
                    </monaco:CodeEditor.KeyboardAccelerators>
                </monaco:CodeEditor>
                <Rectangle Grid.Row="0" Height="1" Width="1" HorizontalAlignment="Left" VerticalAlignment="Top" Fill="{StaticResource SystemChromeMediumColor}"></Rectangle>

                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right">
                    <TextBlock Text="R: " FontFamily="Segoe" HorizontalAlignment="Right"></TextBlock>
                    <TextBlock MinWidth="30" Text="{Binding ElementName=Edit, Mode=OneWay, Path=SelectedRange.PositionLineNumber}" FontFamily="Segoe" HorizontalAlignment="Right"></TextBlock>
                    <TextBlock Margin="5,0,0,0" Text="C: " FontFamily="Segoe" HorizontalAlignment="Right"></TextBlock>
                    <TextBlock MinWidth="30" Text="{Binding ElementName=Edit, Mode=OneWay, Path=SelectedRange.PositionColumn}" FontFamily="Segoe" HorizontalAlignment="Right"></TextBlock>
                </StackPanel>
            </Grid>

        </Grid>
        <controls:GridSplitter Visibility="{Binding Default.InternalViewer, Converter={StaticResource BoolToVisibility},Mode=OneWay}"
        Width="4" CursorBehavior="ChangeOnSplitterHover"
        Background="{ThemeResource LogAcrylicBrush}"
        GripperCursor="SizeWestEast" FocusVisualPrimaryBrush="DarkGray" FocusVisualSecondaryBrush="LightGray"
        HorizontalAlignment="Left"
        Grid.Column="1" Grid.Row="0"
        ResizeDirection="Columns"
        ResizeBehavior="PreviousAndNext"
        GripperForeground="{ThemeResource ContentAcrylicBrush}" >
        </controls:GridSplitter>
        
        <Grid Grid.Column="2"  Grid.Row="0" Name="pdfview"  Visibility="{Binding Default.InternalViewer, Converter={StaticResource BoolToVisibility},Mode=OneWay}">
            <Image Name="PdfImage" Grid.Row="0" Margin="0"></Image>
            <WebView x:FieldModifier="public" RequestedTheme="Dark" Loading="PDFReader_Loading" NewWindowRequested="PDFReader_NewWindowRequested" x:Name="PDFReader" Source="ms-appx-web:///web/viewer.html" DefaultBackgroundColor="Transparent" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.IsZoomChainingEnabled="False" ScrollViewer.IsScrollInertiaEnabled="False" ScrollViewer.IsVerticalRailEnabled="False" Grid.Row="0" Margin="0"></WebView>
        </Grid>

        <controls:GridSplitter
        Height="4" CursorBehavior="ChangeOnSplitterHover"
        Background="{ThemeResource LogAcrylicBrush}"
        GripperCursor="SizeNorthSouth" FocusVisualPrimaryBrush="DarkGray" FocusVisualSecondaryBrush="DarkGray"
        HorizontalAlignment="Stretch" Visibility="{Binding Default.ShowLog, Converter={StaticResource BoolToVisibility}}"
         Grid.Column="0"  Grid.ColumnSpan="3" Grid.Row="1"
        ResizeDirection="Rows"
        ResizeBehavior="PreviousAndNext"
        GripperForeground="{ThemeResource ContentAcrylicBrush}" >
        </controls:GridSplitter>

        <Grid MaxHeight="500" Tag="LogView" Grid.Row="2" Grid.ColumnSpan="3" Visibility="{Binding Default.ShowLog, Converter={StaticResource BoolToVisibility}}" x:FieldModifier="public" x:Name="logview" Background="{ThemeResource LogAcrylicBrush}" Padding="15,0,15,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="203*"/>
                <ColumnDefinition Width="277*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Log" Padding="0,0,0,0" VerticalAlignment="Center" FontFamily="Segoe UI" Grid.ColumnSpan="2" Margin="15,0,15,0"/>
            <ScrollViewer x:Name="logscroll" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Padding="0,0,0,0" Margin="15,0,15,0.4" FontFamily="Segoe MDL2 Assets" Grid.ColumnSpan="2">
                <RichTextBlock Loaded="Log_Loaded" Loading="Log_Loading" local:RichTextBlockHelper.Text="{Binding Blocks, Mode=TwoWay}"  FontFamily="Segoe MDL2 Assets" IsTextSelectionEnabled="True" TextWrapping="NoWrap" x:Name="Log" Padding="0,0,0,0">

                </RichTextBlock>
            </ScrollViewer>
            <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right" Grid.ColumnSpan="2" Margin="15,0,15,0" VerticalAlignment="Center">
                <AppBarButton Icon="Clear" Label="Clear" x:Name="ClearLog" Click="ClearLog_Click"/>
            </CommandBar>
        </Grid>
    </Grid>
</Page>
