ConTeXt_UWP/MainPage.xaml

<Page
    x:Class="ConTeXt_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ConTeXt_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
   xmlns:contr="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d" DataContext="{x:Bind currentViewModel}"
    RequestedTheme="{Binding Default.Theme, Mode=OneWay, Converter={StaticResource StringToTheme}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Thickness x:Key="NavigationViewMinimalHeaderMargin">50,0,0,0</Thickness>
        <Thickness x:Key="NavigationViewHeaderMargin">50,0,0,0</Thickness>
       
        <DataTemplate x:Key="FolderTemplate" x:DataType="local:FileItem">
            <local:MyTreeViewItem HorizontalContentAlignment="Left" ItemsSource="{x:Bind Children}">
                <local:MyTreeViewItem.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Name="NewFile" Icon="Add" Click="NewFile_Click" Text="New File"></MenuFlyoutItem>
                        <MenuFlyoutItem x:Name="NewFolder" Icon="Add" Click="NewFolder_Click"  Text="New Folder"></MenuFlyoutItem>
                        <MenuFlyoutItem x:Name="Delete" Icon="Delete" Click="Delete_Click" Text="Delete"></MenuFlyoutItem>
                        <MenuFlyoutItem x:Name="Rename" Icon="Rename" Click="Rename_Click" Text="Rename"></MenuFlyoutItem>
                    </MenuFlyout>
                </local:MyTreeViewItem.ContextFlyout>
                <StackPanel Margin="0" Orientation="Horizontal">
                    <!--<Image Width="20" Source="Assets/folder.png"/>-->
                    <SymbolIcon Width="20" Symbol="Folder"></SymbolIcon>
                    <TextBlock Text="{x:Bind FileName, Mode=OneWay}" FontFamily="Segoe UI" Margin="12,0,12,0" />
                </StackPanel>
            </local:MyTreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="FileTemplate" x:DataType="local:FileItem">
            <local:MyTreeViewItem Margin="0,0,20,0">
                <local:MyTreeViewItem.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Visibility="{Binding Source={StaticResource VM}, Path=Default.DistributionInstalled, Converter={StaticResource BoolToVisibility}}" x:Name="CompileFlyoutButton" Icon="Play" Click="Compile_Click" Text="Compile"></MenuFlyoutItem>
                        <MenuFlyoutItem x:Name="SetRoot" Icon="Favorite" Click="SetRoot_Click" IsEnabled="{Binding IsRoot, Converter={StaticResource BoolInverter}}" Text="Set as Main File"></MenuFlyoutItem>
                        <MenuFlyoutItem x:Name="Delete" Icon="Delete" Click="Delete_Click" IsEnabled="{Binding IsRoot, Converter={StaticResource BoolInverter}}" Text="Delete"></MenuFlyoutItem>
                        <MenuFlyoutItem x:Name="Rename" Icon="Rename" Click="Rename_Click" Text="Rename"></MenuFlyoutItem>
                    </MenuFlyout>
                </local:MyTreeViewItem.ContextFlyout>
                <StackPanel Orientation="Horizontal">
                    <!--<Image Width="20" Source="Assets/file.png"/>-->
                    <SymbolIcon Width="20" Symbol="Document"></SymbolIcon>
                    <TextBlock Text="{Binding FileName, Mode=OneWay}" FontWeight="{Binding IsRoot, Converter={StaticResource BoolToFontWeight}}" FontFamily="Segoe UI" Margin="12,0,12,0"/>
                </StackPanel>
            </local:MyTreeViewItem>
        </DataTemplate>

        <local:ExplorerItemTemplateSelector
            x:Key="ExplorerItemTemplateSelector"
            FolderTemplate="{StaticResource FolderTemplate}"
            FileTemplate="{StaticResource FileTemplate}" />

        <AcrylicBrush x:Key="NavigationViewExpandedPaneBackground" BackgroundSource="HostBackdrop" TintColor="{ThemeResource AcrylicColor}" TintOpacity="0.9" FallbackColor="{ThemeResource AcrylicColor}"/>
        <AcrylicBrush x:Key="NavigationViewDefaultPaneBackground" BackgroundSource="HostBackdrop" TintColor="{ThemeResource AcrylicColor}" TintOpacity="0.9" FallbackColor="{ThemeResource AcrylicColor}"/>
        <AcrylicBrush x:Key="NavigationViewTopPaneBackground" BackgroundSource="HostBackdrop" TintColor="{ThemeResource AcrylicColor}" TintOpacity="0.9" FallbackColor="{ThemeResource AcrylicColor}"/>
    </Page.Resources>
    <!--<Page.DataContext>
        <local:ViewModel x:Name="viewModelInDataContext"/>
    </Page.DataContext>-->
    <Grid  Background="{ThemeResource MyAcrylicBrush}" Padding="0,-1,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <!--<RowDefinition Height="*"/>-->
        </Grid.RowDefinitions>

        <!--<Grid x:Name="AppTitleBar" Background="{ThemeResource TitlebarAcrylicBrush}" VerticalAlignment="Stretch">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="ConTeXt Editor" Grid.Column="0" Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,0,0,0" />
            <TextBlock Text="|" Grid.Column="1" Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,0,0,0" />
            <TextBlock Text="" x:Name="PageTitle" Grid.Column="2" Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,15,0" />
        </Grid>-->
        <NavigationView  IsPaneOpen="{Binding Default.NavigationViewPaneOpen, Mode=TwoWay}" IsSettingsVisible="{Binding Default.NavigationViewPaneMode, Mode=OneWay,Converter={StaticResource NavToBool}}" x:FieldModifier="public" Grid.Row="0" OpenPaneLength="{Binding Default.NavigationViewPaneOpenLength}" IsPaneToggleButtonVisible="True" IsPaneVisible="True" PaneDisplayMode="{Binding Default.NavigationViewPaneMode, Mode=OneWay,Converter={StaticResource StringToNav}}" IsBackButtonVisible="Collapsed"  BackRequested="NvSample_BackRequested" ItemInvoked="NvSample_ItemInvoked" x:Name="nvSample"  Loaded="NvSample_Loaded" FontFamily="Segoe UI" Margin="0,1,0,0" >

            <!--<NavigationView.HeaderTemplate>
                <DataTemplate>
                <Grid  Height="38" Visibility="{Binding Default.NavigationViewPaneMode, Mode=OneWay,Converter={StaticResource NavToVisibility}}" Background="#3F858585" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="50,0,0,0">
                    <TextBlock MaxHeight="38"  VerticalAlignment="Center"  Text="{Binding}" Style="{ThemeResource BodyTextBlockStyle}" Margin="40,0,0,0" HorizontalAlignment="Left"  />
                    </Grid>
                </DataTemplate>
            </NavigationView.HeaderTemplate>-->
            <NavigationView.PaneHeader>
                <TextBlock Text="ConTeXt IDE" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontFamily="Segoe UI" Margin="12,0,12,0"></TextBlock>
            </NavigationView.PaneHeader>

            <NavigationView.MenuItems>
                <NavigationViewItem Visibility="{Binding Default.NavigationViewPaneMode, Mode=OneWay,Converter={StaticResource NavToNotVisibility}}" Tapped="Tree_Tapped" SelectsOnInvoked="False"  Tag="Tree" Content="{Binding CurrentProject.Name}" Icon="Folder" Padding="0,0,12,0" Margin="0,0,0,0">
                    <FlyoutBase.AttachedFlyout>
                        <Flyout>
                            <StackPanel Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <animations:Implicit.ShowAnimations>
                                    <animations:TranslationAnimation Duration="0:0:0.25" From="0, -50, 0" To="0" ></animations:TranslationAnimation>
                                    <animations:OpacityAnimation Duration="0:0:0.25" From="0" To="1.0"></animations:OpacityAnimation>
                                </animations:Implicit.ShowAnimations>

                                <animations:Implicit.HideAnimations>
                                    <animations:ScalarAnimation Target="Opacity" Duration="0:0:0.25" To="0.0"></animations:ScalarAnimation>
                                    <animations:ScalarAnimation Target="Translation.Y" Duration="0:0:0.25" To="-50">
                                        <animations:ScalarKeyFrame Key="0.1" Value="20"></animations:ScalarKeyFrame>
                                        <animations:ScalarKeyFrame Key="0.5" Value="0.0"></animations:ScalarKeyFrame>
                                    </animations:ScalarAnimation>
                                </animations:Implicit.HideAnimations>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock ToolTipService.ToolTip="{Binding CurrentProject.Folder.Path}" Style="{ThemeResource BaseTextBlockStyle}" Grid.Column="0" FontWeight="Bold" Text="{Binding CurrentProject.Name}"></TextBlock>
                                    <Button ToolTipService.ToolTip="Create file" IsEnabled="{Binding IsProjectLoaded}" Style="{ThemeResource ButtonRevealStyle}" VerticalContentAlignment="Center" Grid.Column="1"  Click="AddFile_Click">
                                        <SymbolIcon Symbol="Document"/>
                                    </Button>
                                    <Button ToolTipService.ToolTip="Create folder" IsEnabled="{Binding IsProjectLoaded}"  Style="{ThemeResource ButtonRevealStyle}"  Grid.Column="2" Click="AddFolder_Click" Margin="5,0,5,0">
                                        <SymbolIcon Symbol="Folder"/>
                                    </Button>
                                </Grid>
                                <contr:TreeView x:Name="Tree" SelectionMode="None" ItemInvoked="NavigationTree_ItemInvoked" MaxHeight="300" ScrollViewer.VerticalScrollBarVisibility="Auto"  ItemTemplateSelector="{StaticResource ExplorerItemTemplateSelector}" ItemsSource="{Binding CurrentProject.Directory, Mode=TwoWay}" 
                      CanReorderItems="False" AllowDrop="True" Drop="Tree_Drop"   DropCompleted="TreeView_DropCompleted" DragOver="TreeView_Drop" DragEnter="TreeView_Drop" DragItemsStarting="TreeView_DragItemsStarting" DragItemsCompleted="TreeView_DragItemsCompleted" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Padding="0"
                         />
                            </StackPanel>
                        </Flyout>
                    </FlyoutBase.AttachedFlyout>
                </NavigationViewItem>
                <NavigationViewItemSeparator></NavigationViewItemSeparator>
                <!--<NavigationViewItem Icon="Edit" Content="Editor" Tag="IDE"/>
                <NavigationViewItemSeparator></NavigationViewItemSeparator>-->
                <NavigationViewItem Icon="Library" x:Uid="Projects" Content="Projects" Tag="Projects" Tapped="Tree_Tapped" SelectsOnInvoked="False">
                    <FlyoutBase.AttachedFlyout>
                        <Flyout>
                            <StackPanel Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                
                                <Button Click="Btnaddproject_Click" Style="{ThemeResource ButtonRevealStyle}" ToolTipService.ToolTip="Open a project folder">
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal" Spacing="6">
                                            <SymbolIcon Symbol="Add"></SymbolIcon>
                                            <TextBlock x:Uid="AddProjectFolder" Text="Add project folder"></TextBlock>
                                        </StackPanel>
                                    </Button.Content>

                                </Button>
                                <ItemsControl x:Name="tStack" Grid.Row="1" ItemsSource="{Binding Default.ProjectList, Mode=OneWay}">
                                    <ItemsControl.Template>
                                        <ControlTemplate>
                                            <ScrollViewer x:Name="ScrollViewer" Padding="{TemplateBinding Padding}">
                                                <ItemsPresenter />
                                            </ScrollViewer>
                                        </ControlTemplate>
                                    </ItemsControl.Template>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="0,6,0,0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <!--<TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Text="{Binding Name}" Style="{ThemeResource BodyTextBlockStyle}"></TextBlock>-->
                                                <Button  ToolTipService.ToolTip="{Binding Folder.Path}" Click="BtnLoad_Click" Grid.Row="0" Grid.Column="1" Content="{Binding Name}" Style="{ThemeResource ButtonRevealStyle}"></Button>
                                                <Button Name="Btndeleteproject" Click="Btndeleteproject_Click" Style="{ThemeResource ButtonRevealStyle}" Grid.Row="0" Grid.Column="3" >
                                                    <Button.Content>
                                                        <SymbolIcon Symbol="Delete"></SymbolIcon>
                                                    </Button.Content>
                                                </Button>
                                                <!--<TreeView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Directory}" ItemTemplateSelector="{StaticResource ExplorerItemTemplateSelector}" 
                            HorizontalAlignment="Left" VerticalAlignment="Top" SelectionMode="None" CanDragItems="False" AllowDrop="False" />-->
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Flyout>
                    </FlyoutBase.AttachedFlyout>
                </NavigationViewItem>

                <NavigationViewItemSeparator Visibility="{Binding Default.NavigationViewPaneMode, Mode=OneWay,Converter={StaticResource NavToNotVisibility}}"></NavigationViewItemSeparator>
                <!--<NavigationViewItem Visibility="{Binding Default.NavigationViewPaneMode, Mode=OneWay,Converter={StaticResource NavToNotVisibility}}" SelectsOnInvoked="True" Icon="Help" Tag="About" Content="About" ></NavigationViewItem>-->
                <NavigationViewItem Visibility="{Binding Default.NavigationViewPaneMode, Mode=OneWay,Converter={StaticResource NavToNotVisibility}}" SelectsOnInvoked="True" Icon="Setting" Content="Settings" Tag="Settings" />
                <!--<NavigationViewItem Icon="Refresh" Content="Trading Bots" Tag="TradingBots" />
                <NavigationViewItem Content="Wallets" Tag="Wallets">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8C7;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemSeparator></NavigationViewItemSeparator>
                <NavigationViewItem Icon="Permissions" Content="API Keys" Tag="APIKeys" />-->
            </NavigationView.MenuItems>
            <NavigationView.PaneCustomContent>
                <Grid HorizontalAlignment="Stretch">
                    <StackPanel Visibility="{Binding Default.NavigationViewPaneOpen, Mode=OneWay,Converter={StaticResource BoolToVisibility}, ConverterParameter=tree}" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <animations:Implicit.ShowAnimations>
                            <animations:TranslationAnimation Duration="0:0:0.25" From="0, -50, 0" To="0" ></animations:TranslationAnimation>
                            <animations:OpacityAnimation Duration="0:0:0.25" From="0" To="1.0"></animations:OpacityAnimation>
                        </animations:Implicit.ShowAnimations>
                        <Grid Visibility="{Binding IsProjectLoaded}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="6,0,0,0" RightTapped="NavigationViewItemHeader_RightTapped" ToolTipService.ToolTip="{Binding CurrentProject.Folder.Path}"  Grid.Column="0" Text="{Binding CurrentProject.Name}" Style="{ThemeResource BaseTextBlockStyle}" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <FlyoutBase.AttachedFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Icon="OpenLocal" Text="Open in Explorer" x:Uid="OpeninExplorer" Click="OpeninExplorer_Click" />
                                        <MenuFlyoutItem Icon="Undo" Text="Unload" x:Uid="Unload" Click="Unload_Click" />
                                    </MenuFlyout>
                                </FlyoutBase.AttachedFlyout>
                            </TextBlock>
                            <Button ToolTipService.ToolTip="Create file" IsEnabled="{Binding IsProjectLoaded}" Style="{ThemeResource ButtonRevealStyle}" VerticalContentAlignment="Center" Grid.Column="1"  Click="AddFile_Click">
                                <SymbolIcon Symbol="Document"/>
                            </Button>
                            <Button ToolTipService.ToolTip="Create folder" IsEnabled="{Binding IsProjectLoaded}"  Style="{ThemeResource ButtonRevealStyle}"  Grid.Column="2" Click="AddFolder_Click" Margin="5,0,5,0">
                                <SymbolIcon Symbol="Folder"/>
                            </Button>
                        </Grid>
                        <contr:TreeView SelectionMode="None" ItemInvoked="NavigationTree_ItemInvoked" MaxHeight="300" ScrollViewer.VerticalScrollBarVisibility="Auto"  ItemTemplateSelector="{StaticResource ExplorerItemTemplateSelector}" ItemsSource="{Binding CurrentProject.Directory, Mode=TwoWay}" 
                      CanReorderItems="False" AllowDrop="True" Drop="Tree_Drop"   DropCompleted="TreeView_DropCompleted" DragOver="TreeView_Drop" DragEnter="TreeView_Drop" DragItemsStarting="TreeView_DragItemsStarting" DragItemsCompleted="TreeView_DragItemsCompleted" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Padding="0"
                         />
                    </StackPanel>
                    <Grid Background="#3F858585" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding Default.NavigationViewPaneMode, Mode=OneWay,Converter={StaticResource NavToNotVisibility}}"></Grid>
                </Grid>
            </NavigationView.PaneCustomContent>
            <!--<NavigationView.PaneFooter>
                <NavigationViewItem Visibility="{Binding Default.NavigationViewPaneMode, Mode=OneWay,Converter={StaticResource NavToVisibility}}" Tapped="About_Tapped" SelectsOnInvoked="True" Icon="Help" Tag="About" Content="About" Padding="0,0,12,0" Margin="0,0,0,0"></NavigationViewItem>

            </NavigationView.PaneFooter>-->
            <NavigationView.Content>
                <Grid Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="Header" x:FieldModifier="public" Grid.Row="0"  Height="40" Visibility="{Binding Default.NavigationViewPaneMode, Mode=OneWay,Converter={StaticResource NavToVisibility}}" Background="{ThemeResource NavigationViewDefaultPaneBackground}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,0">
                        <!--<TextBlock  VerticalAlignment="Center"  Text="{Binding NVHeader}" Style="{ThemeResource BodyTextBlockStyle}" Margin="52,0,0,0"  />-->
                    </Grid>
                    <!--<TreeView Grid.Row="0" ItemsSource="{Binding CurrentWorkingDirectory}"  ItemTemplateSelector="{StaticResource ExplorerItemTemplateSelector}" 
                       CanDragItems="True" AllowDrop="True" 
                         />-->

                    <SplitView x:Name="SettingsPane" IsPaneOpen="False" Grid.Row="1"
           DisplayMode="Inline" PanePlacement="Right" PaneBackground="Transparent"
           OpenPaneLength="300">
                        <SplitView.Pane>
                            <ScrollViewer HorizontalScrollMode="Disabled" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto" Padding="12,0,12,12">
                                <StackPanel Orientation="Vertical" Spacing="6">
                                    <StackPanel.Resources>
                                        <Style TargetType="TextBox">
                                            <Setter Property="Margin" Value="0,6,0,0"/>
                                        </Style>
                                        <Style TargetType="ComboBox">
                                            <Setter Property="Margin" Value="0,6,0,0"/>
                                        </Style>
                                        <Style TargetType="StackPanel">
                                            <Setter Property="Margin" Value="0"/>
                                            <Setter Property="Padding" Value="6"/>
                                            <Setter Property="Spacing" Value="6" />
                                        </Style>
                                        <Style TargetType="toolkit:Expander">
                                            <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
                                            <Setter Property="Background" Value="#33838383"></Setter>
                                        </Style>
                                        <SolidColorBrush x:Key="SystemControlBackgroundBaseLowBrush" Color="#33838383"/>
                                        <SolidColorBrush x:Key="SystemControlHighlightListAccentLowBrush" Color="#337A7A7A"/>
                                        <SolidColorBrush x:Key="SystemControlHighlightListAccentMediumBrush" Color="#33B4B4B4"/>
                                        <SolidColorBrush x:Key="SystemControlHighlightListAccentHighBrush" Color="#33A8A8A8"/>
                                    </StackPanel.Resources>
                                    <toolkit:Expander x:Uid="General" Header="General" IsExpanded="True">
                                        <StackPanel>
                                            <CheckBox Content="Start with last active Project" IsChecked="{Binding Default.StartWithLastActiveProject, Mode=TwoWay}" />
                                            <CheckBox Content="Internal PDF viewer (restart required)" IsChecked="{Binding Default.InternalViewer, Mode=TwoWay}" />
                                        </StackPanel>
                                    </toolkit:Expander>

                                    <toolkit:Expander Header="Compiler" IsExpanded="True">
                                        <StackPanel>
                                            <CheckBox Content="Use ConTeXt modes" IsChecked="{Binding Default.UseModes, Mode=TwoWay}" />
                                            <TextBox Header="Additional compiler parameters:" Text="{Binding Default.AdditionalParameters, Mode=TwoWay}"></TextBox>
                                            <CheckBox Content="Open the PDF file after compile" IsChecked="{Binding Default.AutoOpenPDF, Mode=TwoWay}" />
                                            <CheckBox Content="Open the LOG file after compile" IsChecked="{Binding Default.AutoOpenLOG, Mode=TwoWay}" />
                                            <CheckBox Margin="18,-6,0,0" Content="Only on error" Visibility="{Binding Default.AutoOpenLOG, Converter={StaticResource BoolToVisibility}}" IsChecked="{Binding Default.AutoOpenLOGOnlyOnError, Mode=TwoWay}" />
                                            <CheckBox Content="Show application log (restart required)" IsChecked="{Binding Default.ShowLog, Mode=TwoWay}" />
                                        </StackPanel>
                                    </toolkit:Expander>

                                    <toolkit:Expander x:Uid="Appearance" Header="Appearance" IsExpanded="True">
                                        <StackPanel>
                                            <ComboBox Header="Navigation pane display mode" Name="PaneControl"  ItemsSource="{Binding Default.NavigationOption}" SelectedItem="{Binding Default.NavigationViewPaneMode, Mode=TwoWay}" SelectionChanged="PaneControl_SelectionChanged"  FontFamily="Segoe UI"/>
                                            <ComboBox SelectionChanged="ThemeControl_SelectionChanged" Header="Theme" Name="ThemeControl"  ItemsSource="{Binding Default.ThemeOption}" SelectionChangedTrigger="Always" SelectedItem="{Binding Default.Theme, Mode=TwoWay}"  FontFamily="Segoe UI"/>
                                            <Slider Header="Open navigation pane width" Minimum="100" Maximum="800" Value="{Binding Default.NavigationViewPaneOpenLength, Mode=TwoWay}"></Slider>
                                        </StackPanel>
                                    </toolkit:Expander>

                                    <toolkit:Expander Header="Editor" IsExpanded="True">
                                        <StackPanel>
                                            <ComboBox Header="Line numbers" ItemsSource="{Binding Default.ShowLineNumberOptions}" SelectionChangedTrigger="Always" SelectedItem="{Binding Default.ShowLineNumbers, Mode=TwoWay}"  FontFamily="Segoe UI"/>
                                            <!--<CheckBox Content="Text wrapping (prevents horizontal scrollbar)" IsChecked="{Binding Default.wrap, Mode=TwoWay}"/>-->
                                            <!--<CheckBox Content="Show command info on hover" IsChecked="{Binding Default.ShowLineNumbers, Mode=TwoWay}"/>-->
                                            <CheckBox Content="Enable code folding" IsChecked="{Binding Default.CodeFolding, Mode=TwoWay}"/>
                                            <CheckBox Content="Show minimap" IsChecked="{Binding Default.MiniMap, Mode=TwoWay}"/>
                                            <CheckBox Content="Show command info on hover (beta)" IsChecked="{Binding Default.Hover, Mode=TwoWay}"/>
                                            <CheckBox Content="Suggest ConTeXt sart-stop environments" IsChecked="{Binding Default.SuggestStartStop, Mode=TwoWay}"/>
                                            <CheckBox Content="Suggest ConTeXt commands" IsChecked="{Binding Default.SuggestCommands, Mode=TwoWay}"/>
                                            <CheckBox Content="Suggest TeX primitives" IsChecked="{Binding Default.SuggestPrimitives, Mode=TwoWay}"/>
                                        </StackPanel>
                                    </toolkit:Expander>

                                    <toolkit:Expander Header="Distribution" IsExpanded="False">
                                        <StackPanel>
                                            <!--<TextBox IsEnabled="{Binding IsSaving, Converter={StaticResource BoolInverter}}" Header="ConTeXt distribution path" Text="{Binding Default.ContextDistributionPath, Mode=TwoWay}"/>-->
                                            <Button IsEnabled="{Binding IsSaving, Converter={StaticResource BoolInverter}}" Name="Update" Click="Update_Click" Content="Update ConTeXt" Margin="0,10,0,0"></Button>
                                            <!--<Button IsEnabled="{Binding IsSaving, Converter={StaticResource BoolInverter}}" Name="CleanInstall" Click="Install_Click" Content="First install" Margin="0,10,0,0"></Button>-->
                                        </StackPanel>
                                    </toolkit:Expander>

                                    <toolkit:Expander x:Uid="About" Header="About" IsExpanded="False">
                                        <StackPanel>
                                            <TextBlock Margin="0,6,0,0" Style="{ThemeResource SubheaderTextBlockStyle}" Text="ConTeXt IDE"></TextBlock>
                                            <TextBlock Style="{ThemeResource BodyTextBlockStyle}" FontSize="20" Text="About"></TextBlock>
                                            <TextBlock x:Name="Version" Style="{ThemeResource BodyTextBlockStyle}" Text=""></TextBlock>
                                            <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="by wdev (wdev@outlook.de)"></TextBlock>
                                            <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="This application is not in any way related to Pragma ADE"></TextBlock>
                                            <TextBlock Style="{ThemeResource BodyTextBlockStyle}" FontSize="20" Text="Dependencies and references"></TextBlock>
                                            <HyperlinkButton Content="LuaMetaTeX (Pragma ADE)" NavigateUri="http://www.pragma-ade.nl/"></HyperlinkButton>
                                            <HyperlinkButton Content="monaco-editor (Microsoft Corporation)" NavigateUri="https://github.com/Microsoft/monaco-editor"></HyperlinkButton>
                                            <HyperlinkButton Content="MonacoEditorComponent (hawkerm)" NavigateUri="https://github.com/hawkerm/monaco-editor-uwp"></HyperlinkButton>
                                            <HyperlinkButton Content="PDF.js (Mozilla)" NavigateUri="https://github.com/mozilla/pdf.js/"></HyperlinkButton>
                                            <Button Click="Disclaimer_Click" Content="Show legal disclaimer" Margin="0,10,0,0"></Button>
                                            <WebView Visibility="Collapsed" x:Name="DisclaimerView" Height="500" DefaultBackgroundColor="#88FFFFFF" ScrollViewer.VerticalScrollMode="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Source="ms-appx-web:///web/About.html"></WebView>
                                        </StackPanel>
                                    </toolkit:Expander>
                                </StackPanel>
                            </ScrollViewer>
                        </SplitView.Pane>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="400" Width="139*" />
                                <ColumnDefinition Width="511*"/>
                                <ColumnDefinition MinWidth="0" MaxWidth="400" Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Frame Grid.Column="0" Navigated="ContentFrame_Navigated"  Loaded="ContentFrame_Loaded" x:Name="contentFrame" x:FieldModifier="public" FontFamily="Segoe MDL2 Assets" Grid.ColumnSpan="2">
                                <Frame.ContentTransitions>
                                    <TransitionCollection>
                                        <NavigationThemeTransition/>
                                    </TransitionCollection>
                                </Frame.ContentTransitions>
                            </Frame>
                        </Grid>
                    </SplitView>
                </Grid>

            </NavigationView.Content>
        </NavigationView>


        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger 
                        MinWindowWidth="{x:Bind nvSample.CompactModeThresholdWidth}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="nvSample.Margin" Value="0,0,0,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>
</Page>