ConTeXt_UWP/MainPage.xaml

<Page
    x:Class="ConTeXt_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ConTeXt_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d" DataContext="{x:Bind currentViewModel}"
    RequestedTheme="{Binding Default.Theme, Mode=OneWay, Converter={StaticResource StringToTheme}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key="FolderTemplate" x:DataType="local:FileItem">
            <TreeViewItem AllowDrop="True" HorizontalContentAlignment="Left" ItemsSource="{x:Bind Children}">
                <TreeViewItem.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Name="Delete" Icon="Delete" Click="Delete_Click" Text="Delete"></MenuFlyoutItem>
                        <MenuFlyoutItem x:Name="Rename" Icon="Rename" Click="Rename_Click" Text="Rename"></MenuFlyoutItem>
                    </MenuFlyout>
                </TreeViewItem.ContextFlyout>
                <StackPanel Margin="0" Orientation="Horizontal">
                    <!--<Image Width="20" Source="Assets/folder.png"/>-->
                    <SymbolIcon Width="20" Symbol="Folder"></SymbolIcon>
                    <TextBlock Text="{x:Bind FileName}" FontFamily="Segoe UI" Margin="12,0,12,0" />
                </StackPanel>
            </TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="FileTemplate" x:DataType="local:FileItem">
            <TreeViewItem>
                <TreeViewItem.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Name="SetRoot" Icon="Favorite" Click="SetRoot_Click" IsEnabled="{Binding IsRoot, Converter={StaticResource BoolInverter}}" Text="Set as Main File"></MenuFlyoutItem>
                        <MenuFlyoutItem x:Name="Delete" Icon="Delete" Click="Delete_Click" IsEnabled="{Binding IsRoot, Converter={StaticResource BoolInverter}}" Text="Delete"></MenuFlyoutItem>
                        <MenuFlyoutItem x:Name="Rename" Icon="Rename" Click="Rename_Click" Text="Rename"></MenuFlyoutItem>
                    </MenuFlyout>
                </TreeViewItem.ContextFlyout>
                <StackPanel Orientation="Horizontal">
                    <!--<Image Width="20" Source="Assets/file.png"/>-->
                    <SymbolIcon Width="20" Symbol="Document"></SymbolIcon>
                    <TextBlock Text="{Binding FileName}" FontWeight="{Binding IsRoot, Converter={StaticResource BoolToFontWeight}}" FontFamily="Segoe UI" Margin="12,0,12,0"/>
                </StackPanel>
            </TreeViewItem>
        </DataTemplate>

        <local:ExplorerItemTemplateSelector
            x:Key="ExplorerItemTemplateSelector"
            FolderTemplate="{StaticResource FolderTemplate}"
            FileTemplate="{StaticResource FileTemplate}" />
    </Page.Resources>
    <!--<Page.DataContext>
        <local:ViewModel x:Name="viewModelInDataContext"/>
    </Page.DataContext>-->
    <Grid  Background="{ThemeResource MyAcrylicBrush}" Padding="0,-1,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <!--<RowDefinition Height="*"/>-->
        </Grid.RowDefinitions>

        <!--<Grid x:Name="AppTitleBar" Background="{ThemeResource TitlebarAcrylicBrush}" VerticalAlignment="Stretch">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="ConTeXt Editor" Grid.Column="0" Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,0,0,0" />
            <TextBlock Text="|" Grid.Column="1" Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,0,0,0" />
            <TextBlock Text="" x:Name="PageTitle" Grid.Column="2" Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,15,0" />
        </Grid>-->
        <NavigationView IsPaneOpen="{Binding Default.NavigationViewPaneOpen, Mode=TwoWay}" IsSettingsVisible="{Binding Default.NavigationViewPaneMode, Mode=OneWay,Converter={StaticResource NavToBool}}" x:FieldModifier="public" Grid.Row="0" OpenPaneLength="{Binding Default.NavigationViewPaneOpenLength}" IsPaneToggleButtonVisible="True" IsPaneVisible="True" PaneDisplayMode="{Binding Default.NavigationViewPaneMode, Mode=TwoWay,Converter={StaticResource StringToNav}}" IsBackButtonVisible="Visible"  BackRequested="NvSample_BackRequested" ItemInvoked="NvSample_ItemInvoked" x:Name="nvSample"  Loaded="NvSample_Loaded" Margin="0,0,0,0" FontFamily="Segoe UI" >
            <NavigationView.Header>
                <Grid  Visibility="{Binding Default.NavigationViewPaneMode, Mode=OneWay,Converter={StaticResource NavToVisibility}}" Background="Transparent" Margin="-12,-4,0,0" Padding="12,4,0,0">
                    <TextBlock Text="{Binding NVHeader}" Style="{ThemeResource HeaderTextBlockStyle}"  />
                </Grid>
            </NavigationView.Header>
            <NavigationView.PaneHeader>
                <TextBlock Text="ConTEXt IDE" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontFamily="Segoe UI" Margin="12,0,12,0"></TextBlock>
            </NavigationView.PaneHeader>

            <NavigationView.MenuItems>
                <NavigationViewItem Visibility="{Binding Default.NavigationViewPaneMode, Mode=OneWay,Converter={StaticResource NavToNotVisibility}}" Tapped="Tree_Tapped" SelectsOnInvoked="False"  Tag="Tree" Content="{Binding CurrentProject.Name}" Padding="0,0,12,0" Margin="0,0,0,0">
                    <FlyoutBase.AttachedFlyout>
                        <Flyout>
                            <StackPanel Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <animations:Implicit.ShowAnimations>
                                    <animations:TranslationAnimation Duration="0:0:0.25" From="0, -50, 0" To="0" ></animations:TranslationAnimation>
                                    <animations:OpacityAnimation Duration="0:0:0.25" From="0" To="1.0"></animations:OpacityAnimation>
                                </animations:Implicit.ShowAnimations>

                                <animations:Implicit.HideAnimations>
                                    <animations:ScalarAnimation Target="Opacity" Duration="0:0:0.25" To="0.0"></animations:ScalarAnimation>
                                    <animations:ScalarAnimation Target="Translation.Y" Duration="0:0:0.25" To="-50">
                                        <animations:ScalarKeyFrame Key="0.1" Value="20"></animations:ScalarKeyFrame>
                                        <animations:ScalarKeyFrame Key="0.5" Value="0.0"></animations:ScalarKeyFrame>
                                    </animations:ScalarAnimation>
                                </animations:Implicit.HideAnimations>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <NavigationViewItemHeader Grid.Column="0" Content="{Binding CurrentProject.Name}"></NavigationViewItemHeader>
                                    <Button VerticalContentAlignment="Center" Grid.Column="1" x:Name="AddFile" Click="AddFile_Click">
                                        <SymbolIcon Symbol="Document"/>
                                    </Button>
                                    <Button   Grid.Column="2" x:Name="AddFolder" Click="AddFolder_Click" Margin="5,0,0,0">
                                        <SymbolIcon Symbol="Folder"/>
                                    </Button>
                                </Grid>
                                <TreeView ItemInvoked="NavigationTree_ItemInvoked" MaxHeight="300" ScrollViewer.VerticalScrollBarVisibility="Auto"  ItemTemplateSelector="{StaticResource ExplorerItemTemplateSelector}" ItemsSource="{Binding CurrentProject.Directory}" x:Name="NavigationTree"
                       CanDragItems="True" CanReorderItems="False" AllowDrop="False" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Padding="0" Margin="-20,0,0,0"
                         />
                            </StackPanel>
                        </Flyout>
                    </FlyoutBase.AttachedFlyout>
                </NavigationViewItem>
                <NavigationViewItemSeparator></NavigationViewItemSeparator>
                <NavigationViewItem Icon="Edit" Content="Editor" Tag="IDE"/>
                <NavigationViewItemSeparator></NavigationViewItemSeparator>
                <NavigationViewItem Icon="Folder" Content="Project" Tag="Projects" />

                <NavigationViewItemSeparator Visibility="{Binding Default.NavigationViewPaneMode, Mode=OneWay,Converter={StaticResource NavToNotVisibility}}"></NavigationViewItemSeparator>
                <NavigationViewItem Visibility="{Binding Default.NavigationViewPaneMode, Mode=OneWay,Converter={StaticResource NavToNotVisibility}}" SelectsOnInvoked="True" Icon="Help" Tag="About" Content="About" ></NavigationViewItem>
                <NavigationViewItem Visibility="{Binding Default.NavigationViewPaneMode, Mode=OneWay,Converter={StaticResource NavToNotVisibility}}" SelectsOnInvoked="True" Icon="Setting" Content="Settings" Tag="Settings" />
                <!--<NavigationViewItem Icon="Refresh" Content="Trading Bots" Tag="TradingBots" />
                <NavigationViewItem Content="Wallets" Tag="Wallets">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8C7;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemSeparator></NavigationViewItemSeparator>
                <NavigationViewItem Icon="Permissions" Content="API Keys" Tag="APIKeys" />-->
            </NavigationView.MenuItems>
            <NavigationView.PaneCustomContent>
                <Grid>
                <StackPanel Visibility="{Binding Default.NavigationViewPaneOpen, Mode=OneWay,Converter={StaticResource BoolToVisibility}}" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <animations:Implicit.ShowAnimations>
                        <animations:TranslationAnimation Duration="0:0:0.25" From="0, -50, 0" To="0" ></animations:TranslationAnimation>
                        <animations:OpacityAnimation Duration="0:0:0.25" From="0" To="1.0"></animations:OpacityAnimation>
                    </animations:Implicit.ShowAnimations>

                    <animations:Implicit.HideAnimations>
                        <animations:ScalarAnimation Target="Opacity" Duration="0:0:0.25" To="0.0"></animations:ScalarAnimation>
                        <animations:ScalarAnimation Target="Translation.Y" Duration="0:0:0.25" To="-50">
                            <animations:ScalarKeyFrame Key="0.1" Value="20"></animations:ScalarKeyFrame>
                            <animations:ScalarKeyFrame Key="0.5" Value="0.0"></animations:ScalarKeyFrame>
                        </animations:ScalarAnimation>
                    </animations:Implicit.HideAnimations>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    <NavigationViewItemHeader Grid.Column="0" Content="{Binding CurrentProject.Name}"></NavigationViewItemHeader>
                        <Button VerticalContentAlignment="Center" Grid.Column="1"  Click="AddFile_Click">
                            <SymbolIcon Symbol="Document"/>
                        </Button>
                        <Button   Grid.Column="2" Click="AddFolder_Click" Margin="5,0,0,0">
                            <SymbolIcon Symbol="Folder"/>
                        </Button>
                    </Grid>
                    <TreeView ItemInvoked="NavigationTree_ItemInvoked" MaxHeight="300" ScrollViewer.VerticalScrollBarVisibility="Auto"  ItemTemplateSelector="{StaticResource ExplorerItemTemplateSelector}" ItemsSource="{Binding CurrentProject.Directory}" 
                       CanDragItems="True" CanReorderItems="False" AllowDrop="False" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Padding="0" Margin="-20,0,0,0"
                         />
                </StackPanel>
                    <Grid></Grid>
                </Grid>
            </NavigationView.PaneCustomContent>
            <NavigationView.PaneFooter>
                <NavigationViewItem Visibility="{Binding Default.NavigationViewPaneMode, Mode=OneWay,Converter={StaticResource NavToVisibility}}" Tapped="About_Tapped" SelectsOnInvoked="True" Icon="Help" Tag="About" Content="About" Padding="0,0,12,0" Margin="0,0,0,0"></NavigationViewItem>
               
            </NavigationView.PaneFooter>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--<TreeView Grid.Row="0" ItemsSource="{Binding CurrentWorkingDirectory}"  ItemTemplateSelector="{StaticResource ExplorerItemTemplateSelector}" 
                       CanDragItems="True" AllowDrop="True" 
                         />-->

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="400" Width="139*" />
                        <ColumnDefinition Width="511*"/>
                        <ColumnDefinition MinWidth="0" MaxWidth="400" Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Frame Grid.Column="0" Navigated="ContentFrame_Navigated"  Loaded="ContentFrame_Loaded" x:Name="contentFrame" x:FieldModifier="public" FontFamily="Segoe MDL2 Assets" Grid.ColumnSpan="2">
                        <Frame.ContentTransitions>
                            <TransitionCollection>
                                <NavigationThemeTransition/>
                            </TransitionCollection>
                        </Frame.ContentTransitions>
                    </Frame>

                    <!--<Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="Auto" />
                            <ColumnDefinition MinWidth="200" MaxWidth="400" Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Border ManipulationMode="TranslateX" x:Name="GridSep" Grid.Column="0" Margin="0,15,0,15" BorderBrush="{ThemeResource AppBarSeparatorForegroundThemeBrush}" BorderThickness="2,0,0,0" Padding="0,0,0,0">
                        </Border>
                        <Grid Width="200" Grid.Column="1"  x:Name="HelpText" x:FieldModifier="public"  Padding="15,0,15,0" Margin="0,15,0,15">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="Help" Style="{StaticResource TitleTextBlockStyle}"></TextBlock>
                            <TextBlock Grid.Row="1" x:Name="HelpTextTitle" Text="" Style="{StaticResource SubtitleTextBlockStyle}"></TextBlock>
                            <TextBlock Grid.Row="2" x:Name="HelpTextBlock" TextWrapping="Wrap" Text=""></TextBlock>
                        </Grid>
                    </Grid>-->
                </Grid>




            </Grid>


        </NavigationView>


        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger 
                        MinWindowWidth="{x:Bind nvSample.CompactModeThresholdWidth}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="nvSample.Margin" Value="0,0,0,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>
</Page>
