ConTeXt_UWP/Projects.xaml

<Page
    x:Class="ConTeXt_UWP.Projects"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ConTeXt_UWP"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" DataContext="{x:Bind currentViewModel}"
    Background="Transparent">
    <Page.Resources>
        <DataTemplate x:Key="FolderTemplate" x:DataType="local:FileItem">
            <TreeViewItem AllowDrop="True" HorizontalContentAlignment="Left" ItemsSource="{x:Bind Children}">
                <StackPanel Margin="0" Orientation="Horizontal">
                    <!--<Image Width="20" Source="Assets/folder.png"/>-->
                    <SymbolIcon Width="20" Symbol="Folder"></SymbolIcon>
                    <TextBlock Text="{x:Bind FileName}" FontFamily="Segoe UI" Margin="12,0,12,0" />
                </StackPanel>
            </TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="FileTemplate" x:DataType="local:FileItem">
            <TreeViewItem>
                <TreeViewItem.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem x:Name="SetRoot" Click="SetRoot_Click" IsEnabled="{Binding IsRoot, Converter={StaticResource BoolInverter}}" Text="Set as Main File"></MenuFlyoutItem>
                    </MenuFlyout>
                </TreeViewItem.ContextFlyout>
                <StackPanel Orientation="Horizontal">
                    <!--<Image Width="20" Source="Assets/file.png"/>-->
                    <SymbolIcon Width="20" Symbol="Document"></SymbolIcon>
                    <TextBlock Text="{Binding FileName}" FontWeight="{Binding IsRoot, Converter={StaticResource BoolToFontWeight}}" FontFamily="Segoe UI" Margin="12,0,12,0"/>
                </StackPanel>
            </TreeViewItem>
        </DataTemplate>


        <local:ExplorerItemTemplateSelector
            x:Key="ExplorerItemTemplateSelector"
            FolderTemplate="{StaticResource FolderTemplate}"
            FileTemplate="{StaticResource FileTemplate}" />
    </Page.Resources>
    <Grid Padding="24,0,24,24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto">

            </RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <CommandBar Grid.Row="0" Background="Transparent" IsDynamicOverflowEnabled="False" OverflowButtonVisibility="Collapsed" Height="40" HorizontalAlignment="Left" FontFamily="Segoe UI">
            <AppBarButton AccessKey="R" Icon="Add" Name="btnaddproject" Height="40" Click="Btnaddproject_Click" ToolTipService.ToolTip="Create a new Project">
                <AppBarButton.KeyboardAccelerators>
                    <KeyboardAccelerator 
        Modifiers="Control" 
        Key="N" />
                </AppBarButton.KeyboardAccelerators>
            </AppBarButton>
            <!--<AppBarButton IsEnabled="{Binding IsNotSaving}" Icon="Save" Name="btnsave" Height="40" Click="Btnsave_Click"></AppBarButton>
            <AppBarButton IsEnabled="{Binding IsNotSaving}" Icon="OpenFile" Name="btnopen" Height="40" Click="Btnopen_Click"></AppBarButton>-->

        </CommandBar>
        <ItemsControl x:Name="tStack" Grid.Row="1" ItemsSource="{Binding ProjectList, Mode=OneWay}">
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer x:Name="ScrollViewer" Padding="{TemplateBinding Padding}">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <!--<controls:Expander HorizontalContentAlignment="Left">
                        <controls:Expander.ContentTemplate>
                            <DataTemplate>
                                <TreeView ItemsSource="{Binding Directory}" ItemTemplateSelector="{StaticResource ExplorerItemTemplateSelector}"
                            HorizontalAlignment="Left" VerticalAlignment="Top" SelectionMode="None" CanDragItems="False" AllowDrop="False" />
                            </DataTemplate>
                        </controls:Expander.ContentTemplate>
                        <controls:Expander.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                    <Button Height="30" Width="100" Click="Button_Click" Content="{Binding Name}" Style="{ThemeResource AccentButtonStyle}"></Button>
                                    <AppBarButton Name="Btndeleteproject" Click="Btndeleteproject_Click" Icon="Delete"></AppBarButton>
                                </StackPanel>
                            </DataTemplate>
                        </controls:Expander.HeaderTemplate>

                    </controls:Expander>-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Click="Button_Click" Grid.Row="0" Grid.Column="0" Content="{Binding Name}" Style="{ThemeResource ButtonRevealStyle}"></Button>
                        <AppBarButton Name="Btndeleteproject" Click="Btndeleteproject_Click"  Grid.Row="0" Grid.Column="1" Icon="Delete"></AppBarButton>
                        <!--<TreeView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Directory}" ItemTemplateSelector="{StaticResource ExplorerItemTemplateSelector}" 
                            HorizontalAlignment="Left" VerticalAlignment="Top" SelectionMode="None" CanDragItems="False" AllowDrop="False" />-->
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>


        <!--<TreeView x:Name="sampleTreeView2" MinWidth="345" MaxHeight="400" Margin="0,12,0,0"
                            HorizontalAlignment="Center" VerticalAlignment="Top" ItemInvoked="sampleTreeView2_ItemInvoked" CanDragItems="True" AllowDrop="True" />-->
    </Grid>
</Page>
