ConTeXt_UWP/Projects.xaml

<Page
    x:Class="ConTeXt_UWP.Projects"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ConTeXt_UWP"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" DataContext="{x:Bind currentViewModel}"
    Background="Transparent">
    <Page.Resources>
     
    </Page.Resources>
    <Grid Padding="24,4,24,24" RowSpacing="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto">

            </RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Click="Btnaddproject_Click" Style="{ThemeResource ButtonRevealStyle}" ToolTipService.ToolTip="Open a project folder">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" Spacing="6">
                    <SymbolIcon Symbol="Add"></SymbolIcon>
                        <TextBlock Text="Add project folder"></TextBlock>
                    </StackPanel>
                </Button.Content>
                
            </Button>
        </StackPanel>
        <ItemsControl x:Name="tStack" Grid.Row="1" ItemsSource="{Binding ProjectList, Mode=OneWay}">
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer x:Name="ScrollViewer" Padding="{TemplateBinding Padding}">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,6,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!--<TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Text="{Binding Name}" Style="{ThemeResource BodyTextBlockStyle}"></TextBlock>-->
                        <Button  ToolTipService.ToolTip="{Binding Folder.Path}" Click="BtnLoad_Click" Grid.Row="0" Grid.Column="1" Content="{Binding Name}" Style="{ThemeResource ButtonRevealStyle}"></Button>
                        <Button Name="Btndeleteproject" Click="Btndeleteproject_Click" Style="{ThemeResource ButtonRevealStyle}" Grid.Row="0" Grid.Column="3" >
                            <Button.Content>
                                <SymbolIcon Symbol="Delete"></SymbolIcon>
                            </Button.Content>
                        </Button>
                        <!--<TreeView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Directory}" ItemTemplateSelector="{StaticResource ExplorerItemTemplateSelector}" 
                            HorizontalAlignment="Left" VerticalAlignment="Top" SelectionMode="None" CanDragItems="False" AllowDrop="False" />-->
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>


        <!--<TreeView x:Name="sampleTreeView2" MinWidth="345" MaxHeight="400" Margin="0,12,0,0"
                            HorizontalAlignment="Center" VerticalAlignment="Top" ItemInvoked="sampleTreeView2_ItemInvoked" CanDragItems="True" AllowDrop="True" />-->
    </Grid>
</Page>
