ConTeXt_UWP/SettingsPage.xaml

<Page
    x:Class="ConTeXt_UWP.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ConTeXt_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent"
    DataContext="{x:Bind currentViewModel}"
    >
    <Page.Resources>
        <local:StringToNavViewConverter x:Key="StringToNav"></local:StringToNavViewConverter>
    </Page.Resources>
    <Grid Padding="24,0,24,24">
        <ScrollViewer HorizontalScrollMode="Disabled" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="0,10,0,0"/>
                    </Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="Margin" Value="0,10,0,0"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Style="{ThemeResource SubheaderTextBlockStyle}" Text="General" FontFamily="Segoe UI"></TextBlock>
                <CheckBox Content="Start with last active Project" IsChecked="{Binding Default.StartWithLastActiveProject, Mode=TwoWay}" />
                <TextBlock Style="{ThemeResource SubheaderTextBlockStyle}" Text="Compiler" FontFamily="Segoe UI"></TextBlock>
                
                <CheckBox Content="Internal PDF viewer (not quite exact results as with Adobe Reader)" IsChecked="{Binding Default.InternalViewer, Mode=TwoWay}" />
                <CheckBox Content="Use ConTEXt modes" IsChecked="{Binding Default.InternalViewer, Mode=TwoWay}" />
                <CheckBox Content="Open the PDF file after compilation automatically" IsChecked="{Binding Default.InternalViewer, Mode=TwoWay}" />
                <CheckBox Content="Show log of the compiler" IsChecked="{Binding Default.InternalViewer, Mode=TwoWay}" />
                <CheckBox Content="Show log of this program" IsChecked="{Binding Default.InternalViewer, Mode=TwoWay}" />
                <TextBlock Style="{ThemeResource SubheaderTextBlockStyle}" Text="Editor" FontFamily="Segoe UI"></TextBlock>
                <ComboBox Header="Line numbers" ItemsSource="{Binding Default.ShowLineNumberOptions}" SelectionChangedTrigger="Always" SelectedItem="{Binding Default.ShowLineNumbers, Mode=TwoWay}"  FontFamily="Segoe UI"/>
                <CheckBox Content="Text wrapping (prevents horizontal scrollbar)" IsChecked="{Binding Default.ShowLineNumbers, Mode=TwoWay}"/>
                <CheckBox Content="Show command info on hover" IsChecked="{Binding Default.ShowLineNumbers, Mode=TwoWay}"/>
                <CheckBox Content="Code folding" IsChecked="{Binding Default.CodeFolding, Mode=TwoWay}"/>
                <CheckBox Content="Show minimap" IsChecked="{Binding Default.MiniMap, Mode=TwoWay}"/>
                <TextBlock Style="{ThemeResource SubheaderTextBlockStyle}" Text="Distribution" FontFamily="Segoe UI"></TextBlock>
                <TextBox Header="ConTeXt distribution path" Text="{Binding Default.ContextDistributionPath, Mode=TwoWay}"/>
                <Button IsEnabled="{Binding IsNotSaving}" Name="Update" Click="Update_Click" Content="Update the distribution" Margin="0,10,0,0"></Button>
                <TextBox Header="Tex file path" Text="{Binding Default.TexFilePath, Mode=TwoWay}"/>
                <TextBox Header="Tex file name" Text="{Binding Default.TexFileName, Mode=TwoWay}"/>
                <TextBlock Style="{ThemeResource SubheaderTextBlockStyle}" Text="Appearance" FontFamily="Segoe UI"></TextBlock>
                <ComboBox Header="Navigation pane display mode" Name="PaneControl"  ItemsSource="{Binding Default.NavigationOption}" SelectedItem="{Binding Default.NavigationViewPaneMode, Mode=TwoWay}"  FontFamily="Segoe UI"/>
                <ComboBox Header="Theme" Name="ThemeControl"  ItemsSource="{Binding Default.ThemeOption}" SelectionChangedTrigger="Always" SelectedItem="{Binding Default.Theme, Mode=TwoWay}"  FontFamily="Segoe UI"/>
                <Slider Header="Open navigation pane width" Minimum="100" Maximum="800" Value="{Binding Default.NavigationViewPaneOpenLength, Mode=TwoWay}"></Slider>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
