ConTeXt_UWP/SettingsPage.xaml

<Page
    x:Class="ConTeXt_UWP.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ConTeXt_UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent"
    DataContext="{x:Bind currentViewModel}"
    >
    <Page.Resources>
        <local:StringToNavViewConverter x:Key="StringToNav"></local:StringToNavViewConverter>
    </Page.Resources>
    <Grid Padding="24,0,24,24">
        <ScrollViewer HorizontalScrollMode="Disabled" VerticalScrollMode="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="0,20,0,0"/>
                    </Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="Margin" Value="0,10,0,0"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Style="{ThemeResource SubheaderTextBlockStyle}" Text="General" FontFamily="Segoe UI"></TextBlock>
                <CheckBox Content="Start with last active Project" IsChecked="{Binding Default.StartWithLastActiveProject, Mode=TwoWay}" />
                <TextBlock Margin="0,6,0,0" Style="{ThemeResource SubheaderTextBlockStyle}" Text="Compiler" FontFamily="Segoe UI"></TextBlock>
                
                <CheckBox Content="Internal PDF viewer (not quite exact results as with Adobe Reader)" IsChecked="{Binding Default.InternalViewer, Mode=TwoWay}" />
                <CheckBox Content="Use ConTEXt modes" IsChecked="{Binding Default.AutoOpenPDF, Mode=TwoWay}" />
                <CheckBox Content="Open the PDF file after compile" IsChecked="{Binding Default.AutoOpenPDF, Mode=TwoWay}" />
                <CheckBox Content="Show log" IsChecked="{Binding Default.ShowLog, Mode=TwoWay}" />

                <TextBlock Margin="0,6,0,0" Style="{ThemeResource SubheaderTextBlockStyle}" Text="Appearance" FontFamily="Segoe UI"></TextBlock>
                <ComboBox Header="Navigation pane display mode" Name="PaneControl"  ItemsSource="{Binding Default.NavigationOption}" SelectedItem="{Binding Default.NavigationViewPaneMode, Mode=TwoWay}"  FontFamily="Segoe UI"/>
                <ComboBox SelectionChanged="ThemeControl_SelectionChanged" Header="Theme" Name="ThemeControl"  ItemsSource="{Binding Default.ThemeOption}" SelectionChangedTrigger="Always" SelectedItem="{Binding Default.Theme, Mode=TwoWay}"  FontFamily="Segoe UI"/>
                <Slider Header="Open navigation pane width" Minimum="100" Maximum="800" Value="{Binding Default.NavigationViewPaneOpenLength, Mode=TwoWay}"></Slider>
                <TextBlock Margin="0,6,0,0" Style="{ThemeResource SubheaderTextBlockStyle}" Text="Editor" FontFamily="Segoe UI"></TextBlock>
                <ComboBox Header="Line numbers" ItemsSource="{Binding Default.ShowLineNumberOptions}" SelectionChangedTrigger="Always" SelectedItem="{Binding Default.ShowLineNumbers, Mode=TwoWay, Converter={StaticResource EnumToString},ConverterParameter=LineNumbersType}"  FontFamily="Segoe UI"/>
                <!--<CheckBox Content="Text wrapping (prevents horizontal scrollbar)" IsChecked="{Binding Default.wrap, Mode=TwoWay}"/>-->
                <!--<CheckBox Content="Show command info on hover" IsChecked="{Binding Default.ShowLineNumbers, Mode=TwoWay}"/>-->
                <CheckBox Content="Enable code folding" IsChecked="{Binding Default.CodeFolding, Mode=TwoWay}"/>
                <CheckBox Content="Show minimap" IsChecked="{Binding Default.MiniMap, Mode=TwoWay}"/>
                <CheckBox Content="Suggest ConTeXt sart-stop environments" IsChecked="{Binding Default.SuggestStartStop, Mode=TwoWay}"/>
                <CheckBox Content="Suggest ConTeXt commands" IsChecked="{Binding Default.SuggestCommands, Mode=TwoWay}"/>
                <CheckBox Content="Suggest TeX primitives" IsChecked="{Binding Default.SuggestPrimitives, Mode=TwoWay}"/>
                <TextBlock Margin="0,6,0,0" Style="{ThemeResource SubheaderTextBlockStyle}" Text="Distribution" FontFamily="Segoe UI"></TextBlock>
                <TextBox IsEnabled="{Binding IsSaving, Converter={StaticResource BoolInverter}}" Header="ConTeXt distribution path" Text="{Binding Default.ContextDistributionPath, Mode=TwoWay}"/>
                <Button IsEnabled="{Binding IsSaving, Converter={StaticResource BoolInverter}}" Name="Update" Click="Update_Click" Content="Update the distribution" Margin="0,10,0,0"></Button>
                <Button IsEnabled="{Binding IsSaving, Converter={StaticResource BoolInverter}}" Name="CleanInstall" Click="Install_Click" Content="First install" Margin="0,10,0,0"></Button>
                <TextBlock Margin="0,6,0,0" Style="{ThemeResource SubheaderTextBlockStyle}" Text="ConTeXt IDE"></TextBlock>
                <TextBlock x:Name="Version" Style="{ThemeResource BodyTextBlockStyle}" Text=""></TextBlock>
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="by wdev (wdev@outlook.de)"></TextBlock>

                <Button Click="Disclaimer_Click" Content="Show legal disclaimer" Margin="0,10,0,0"></Button>
                <WebView Visibility="Collapsed" x:Name="DisclaimerView" Height="500" DefaultBackgroundColor="#88FFFFFF" ScrollViewer.VerticalScrollMode="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Source="ms-appx-web:///web/About.html"></WebView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
